.music_data
.loop
	                  equw      PAT0
                      equw      PAT1
                      equw      PAT1
                      equw      PAT1
                      equw      PAT2
                      equw      PAT11
                      equw      PAT12
                      equw      PAT13
                      equw      PAT13
                      equw      PAT11
                      equw      PAT12
                      equw      PAT14
                      equw      PAT15
                      equw      PAT22
                      equw      PAT22
                      equw      PAT23
                      equw      PAT23
                      equw      PAT22
                      equw      PAT22
                      equw      PAT24
                      equw      PAT25
                      equw      PAT31
                      equw      PAT31
                      equw      PAT33
                      equw      PAT33
                      equw      PAT35
                      equw      PAT35
                      equw      PAT36
                      equw      PAT36
                      equw      PAT37
                      equw      PAT37
                      equw      PAT38
                      equw      PAT38
                      equw      PAT41
                      equw      PAT42
                      equw      PAT43
                      equw      PAT44
                      equw      PAT45
                      equw      PAT46
                      equw      $0000
                      equw      loop

; *** Patterns ***
.PAT0
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$81,$3B,$82,$77,$84,$E7
                equb      $01    ,$01    ,$F4,$E7
                equb      $91,$76,$93,$B0,$97,$60
                equb      $01    ,$01    ,$F4,$E7
                equb      $A1,$3B,$A2,$76,$A4,$E7
                equb      $01    ,$01    ,$F4,$E7
                equb      $B1,$D8,$B2,$ED,$B7,$60
                equb      $01    ,$01    ,$F4,$E7
                equb      $C1,$3B,$C2,$76,$C4,$E7
                equb      $01    ,$01    ,$F4,$E7
                equb      $D1,$76,$D3,$B0,$D7,$60
                equb      $01    ,$01    ,$F4,$E7
                equb      $E1,$3B,$E2,$76,$E4,$E7
                equb      $01    ,$01    ,$F4,$E7
                equb      $F1,$D8,$F2,$ED,$F7,$60
                equb      $01    ,$01    ,$01
                equb  $06,$F1,$3B,$F4,$63,$F4,$E7
                equb      $01    ,$01    ,$01
                equb      $E1,$76,$E3,$B0,$E7,$60
                equb      $01    ,$01    ,$01
                equb  $04,$D1,$3B,$D4,$63,$D9,$D9
                equb      $01    ,$01    ,$01
                equb      $C1,$D8,$C3,$B0,$C7,$60
                equb      $01    ,$01    ,$01
                equb  $06,$B1,$3B,$B4,$63,$B9,$D9
                equb      $01    ,$01    ,$01
                equb      $A1,$76,$A3,$B0,$A7,$60
                equb      $01    ,$01    ,$01
                equb  $04,$91,$3B,$94,$63,$99,$D9
                equb      $01    ,$01    ,$01
                equb  $08,$81,$D8,$83,$B0,$87,$60
                equb  $09,$01    ,$01    ,$01
                equb  $FF  ; End of Pattern

.PAT1
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3C,$F1,$3B,$80,$9D
                equb      $91,$76,$F1,$3B,$01
                equb      $92,$76,$E1,$3B,$01
                equb      $91,$3C,$D1,$3B,$01
                equb  $04,$91,$76,$C1,$3B,$01
                equb      $92,$31,$B1,$3B,$01
                equb      $91,$3C,$A1,$3B,$01
                equb      $91,$76,$91,$3B,$01
                equb  $06,$91,$F4,$81,$3B,$01
                equb      $91,$3C,$91,$3B,$01
                equb      $91,$76,$A1,$3B,$01
                equb      $91,$D8,$B1,$3B,$01
                equb  $04,$91,$3C,$C1,$3B,$01
                equb      $91,$76,$D1,$3B,$01
                equb  $09,$91,$D8,$E1,$3B,$01
                equb  $08,$91,$76,$F1,$3B,$01
                equb  $FF  ; End of Pattern

.PAT2
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3C,$81,$3B,$F0,$9D
                equb      $91,$77,$81,$3B,$01
                equb      $92,$76,$81,$3B,$01
                equb      $91,$3C,$81,$3B,$01
                equb  $04,$91,$77,$81,$3B,$F0,$A6
                equb      $92,$31,$81,$3B,$F0,$B0
                equb      $91,$3C,$81,$3B,$F0,$BB
                equb      $91,$77,$81,$3B,$F0,$C6
                equb  $06,$91,$F4,$81,$3B,$F0,$D2
                equb      $91,$3C,$91,$3B,$F0,$DE
                equb  $09,$91,$77,$91,$3B,$F0,$EC
                equb      $91,$D8,$91,$3B,$F0,$FA
                equb  $04,$91,$3C,$91,$3B,$F1,$08
                equb      $91,$77,$91,$3B,$F1,$18
                equb  $07,$91,$D9,$91,$3B,$F1,$29
                equb  $08,$91,$76,$91,$3B,$F1,$3B
                equb  $FF  ; End of Pattern

.PAT11
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3B,$F2,$76,$F1,$3C
                equb      $91,$76,$F1,$3B,$F1,$3C
                equb      $92,$76,$E1,$3B,$E1,$3C
                equb      $91,$3B,$D1,$3B,$D1,$3C
                equb  $04,$91,$76,$C1,$3B,$C1,$3C
                equb      $92,$31,$B0,$9D,$B1,$3B
                equb      $91,$3B,$A0,$9D,$A1,$3C
                equb      $91,$76,$90,$9D,$91,$3B
                equb  $06,$91,$F4,$80,$9D,$81,$3B
                equb      $91,$3B,$90,$9D,$91,$3C
                equb  $08,$91,$76,$A0,$9D,$A1,$3B
                equb      $91,$D8,$B0,$9D,$B1,$3B
                equb  $04,$91,$3B,$C2,$C3,$F1,$61
                equb      $91,$76,$D0,$9D,$E1,$61
                equb  $05,$91,$D8,$E0,$9D,$D1,$61
                equb  $0E,$91,$76,$F0,$9D,$C1,$61
                equb  $FF  ; End of Pattern

.PAT12
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3B,$F2,$76,$F1,$76
                equb      $91,$76,$F0,$9D,$F1,$77
                equb  $06,$92,$76,$E0,$9D,$E1,$76
                equb      $91,$3B,$D0,$9D,$D1,$76
                equb  $04,$91,$76,$C0,$9D,$C1,$77
                equb      $92,$31,$B0,$9D,$B1,$76
                equb      $91,$3B,$A0,$9D,$A1,$76
                equb  $0E,$91,$76,$90,$9D,$91,$77
                equb  $06,$91,$F4,$80,$9D,$81,$76
                equb      $91,$3B,$90,$9D,$91,$76
                equb  $06,$91,$76,$A0,$9D,$A1,$77
                equb      $91,$D8,$B0,$9D,$B1,$76
                equb  $04,$91,$3B,$C2,$76,$F1,$A4
                equb      $91,$76,$D1,$3B,$E1,$A4
                equb  $07,$91,$D8,$E1,$3B,$D1,$A4
                equb  $08,$91,$76,$F1,$3B,$C1,$A4
                equb  $FF  ; End of Pattern

.PAT13
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$90,$EC,$F3,$B0,$F2,$C3
                equb      $91,$18,$F0,$EC,$F1,$61
                equb      $91,$D8,$E1,$D7,$E1,$61
                equb      $90,$EC,$D0,$EB,$D1,$61
                equb  $04,$91,$18,$C0,$EC,$C2,$C3
                equb      $91,$A4,$B0,$EC,$B1,$61
                equb      $90,$EC,$A0,$EB,$A1,$61
                equb  $0E,$91,$18,$90,$EC,$91,$61
                equb  $06,$91,$76,$81,$D8,$81,$61
                equb      $90,$EC,$90,$EB,$91,$61
                equb  $09,$91,$18,$A0,$EC,$A1,$61
                equb      $91,$61,$B0,$EC,$B1,$60
                equb  $04,$90,$EC,$C3,$B0,$C1,$61
                equb      $91,$18,$D0,$EC,$D1,$61
                equb  $07,$91,$61,$E1,$D8,$E1,$60
                equb  $09,$91,$18,$F0,$EC,$F1,$61
                equb  $FF  ; End of Pattern

.PAT14
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$90,$EC,$F3,$B0,$F2,$31
                equb      $91,$18,$F0,$EC,$F2,$31
                equb      $91,$D8,$E1,$D9,$E2,$31
                equb      $90,$EC,$D0,$ED,$D2,$31
                equb  $04,$91,$18,$C0,$EC,$C2,$31
                equb      $91,$A4,$B0,$EC,$B2,$31
                equb      $90,$EC,$A0,$ED,$A2,$31
                equb  $0E,$91,$18,$90,$EC,$92,$31
                equb  $06,$91,$76,$83,$B0,$F2,$76
                equb      $90,$EC,$90,$ED,$E2,$76
                equb  $09,$91,$18,$A0,$EC,$D2,$76
                equb      $91,$61,$B0,$EC,$C2,$76
                equb  $04,$90,$EC,$C3,$B0,$B2,$76
                equb      $91,$18,$D0,$EC,$A2,$76
                equb  $07,$91,$61,$E3,$B0,$92,$76
                equb  $08,$91,$18,$F0,$EC,$82,$76
                equb  $FF  ; End of Pattern

.PAT15
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$90,$EC,$F3,$B0,$F2,$C3
                equb      $91,$18,$F0,$EC,$F2,$C3
                equb      $91,$D8,$E1,$D9,$E2,$C3
                equb      $90,$EC,$D0,$ED,$D2,$C3
                equb  $04,$91,$18,$C0,$EC,$C2,$C3
                equb      $91,$A4,$B0,$EC,$B2,$C3
                equb      $90,$EC,$A0,$ED,$A2,$C3
                equb  $0E,$91,$18,$90,$EC,$92,$C3
                equb  $06,$91,$76,$83,$B0,$82,$C3
                equb      $90,$EC,$90,$ED,$92,$C3
                equb  $09,$91,$18,$A0,$EC,$A2,$C3
                equb      $91,$61,$B0,$EC,$B2,$C3
                equb  $04,$90,$EC,$C3,$B0,$C2,$C3
                equb      $91,$18,$D0,$EC,$D2,$C3
                equb  $09,$91,$61,$E3,$B0,$E2,$C3
                equb      $91,$18,$F0,$EC,$F2,$C3
                equb  $FF  ; End of Pattern

.PAT22
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3B,$F3,$B0,$F2,$76
                equb      $90,$9D,$F1,$3B,$F2,$31
                equb      $90,$9D,$E1,$3B,$E2,$76
                equb      $90,$9D,$D1,$3B,$D2,$31
                equb  $04,$91,$3B,$C3,$B0,$C2,$76
                equb      $90,$9D,$B1,$3B,$B1,$3C
                equb      $90,$9D,$A1,$3B,$A2,$76
                equb      $90,$9D,$91,$3B,$92,$31
                equb  $06,$91,$3B,$83,$B0,$82,$76
                equb      $90,$9D,$91,$3B,$91,$3C
                equb      $90,$9D,$A1,$3B,$A2,$76
                equb      $90,$9D,$B1,$3B,$B1,$3C
                equb  $04,$91,$3B,$C3,$B0,$C2,$ED
                equb      $90,$9D,$D1,$3B,$D1,$3B
                equb  $09,$90,$9D,$E3,$B0,$E2,$76
                equb      $90,$9D,$F1,$3B,$F1,$3C
                equb  $FF  ; End of Pattern

.PAT23
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$D8,$F3,$B0,$F2,$C3
                equb      $80,$ED,$F0,$EC,$F2,$76
                equb      $80,$EC,$E3,$B0,$E2,$C3
                equb      $80,$ED,$D0,$EC,$D1,$61
                equb  $04,$81,$D8,$C0,$EC,$C2,$C3
                equb      $80,$ED,$B0,$EC,$B1,$61
                equb      $80,$ED,$A0,$EC,$A2,$C3
                equb  $0E,$80,$ED,$90,$EC,$92,$76
                equb  $06,$81,$D8,$83,$B0,$82,$C3
                equb      $80,$ED,$90,$EC,$91,$61
                equb  $09,$80,$ED,$A0,$EC,$A2,$C3
                equb      $80,$ED,$B0,$EC,$B1,$61
                equb  $04,$81,$D8,$C3,$49,$C2,$76
                equb      $80,$ED,$D0,$EC,$D1,$61
                equb  $07,$80,$EC,$E3,$B0,$E2,$C3
                equb  $09,$80,$ED,$F0,$EC,$F1,$61
                equb  $FF  ; End of Pattern

.PAT24
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$D8,$F3,$B0,$F2,$31
                equb      $90,$EC,$F0,$ED,$F2,$31
                equb      $90,$EC,$E3,$B0,$E2,$31
                equb      $90,$EC,$D0,$ED,$D2,$31
                equb  $04,$91,$D8,$C0,$EC,$C2,$31
                equb      $90,$EC,$B0,$ED,$B2,$31
                equb      $90,$EC,$A0,$ED,$A2,$31
                equb  $0E,$90,$EC,$90,$ED,$92,$31
                equb  $06,$91,$D8,$83,$B0,$F2,$76
                equb      $90,$EC,$90,$ED,$E2,$76
                equb  $09,$90,$EC,$A0,$ED,$D2,$76
                equb      $90,$EC,$B0,$ED,$C2,$76
                equb  $04,$91,$D8,$C3,$B0,$B2,$76
                equb      $90,$EC,$D0,$ED,$A2,$76
                equb  $07,$90,$EC,$E3,$B0,$92,$76
                equb  $08,$90,$EC,$F0,$ED,$82,$76
                equb  $FF  ; End of Pattern

.PAT25
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$D8,$F3,$B0,$F2,$C3
                equb      $90,$EC,$F0,$ED,$F2,$C3
                equb      $90,$EC,$E1,$D8,$E2,$C3
                equb      $90,$EC,$D0,$ED,$D2,$C3
                equb  $04,$91,$D8,$C0,$EC,$C2,$C3
                equb      $90,$EC,$B0,$ED,$B2,$C3
                equb      $90,$EC,$A0,$ED,$A2,$C3
                equb  $0E,$90,$EC,$90,$ED,$92,$C3
                equb  $06,$91,$D8,$83,$B0,$F3,$49
                equb      $90,$EC,$90,$ED,$F3,$49
                equb  $09,$91,$D8,$A0,$EC,$E3,$49
                equb      $90,$EC,$B0,$ED,$D3,$49
                equb  $04,$91,$D8,$C3,$B0,$C3,$B1
                equb      $90,$EC,$D0,$ED,$B3,$B0
                equb  $09,$91,$D8,$E3,$B0,$A3,$B1
                equb      $90,$EC,$F0,$ED,$93,$B0
                equb  $FF  ; End of Pattern

.PAT31
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$92,$76,$B1,$3B,$F7,$60
                equb      $91,$3B,$B4,$E7,$F5,$DB
                equb      $91,$3B,$B3,$B0,$E4,$E7
                equb      $91,$3B,$B0,$9D,$D2,$76
                equb  $04,$92,$76,$B1,$3B,$C4,$E7
                equb      $91,$3B,$B0,$9D,$B2,$76
                equb      $91,$3B,$B2,$ED,$A4,$63
                equb      $91,$3B,$B0,$9D,$00
                equb  $06,$92,$76,$81,$3C,$84,$E7
                equb      $91,$3B,$01    ,$94,$63
                equb      $91,$3B,$B2,$76,$A4,$E7
                equb      $91,$3B,$B0,$9D,$00
                equb  $04,$92,$76,$D1,$3C,$C5,$DB
                equb      $91,$3B,$01    ,$00
                equb  $09,$91,$3B,$F2,$76,$E4,$E7
                equb      $91,$3B,$F0,$9D,$00
                equb  $FF  ; End of Pattern

.PAT33
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$D8,$F3,$B0,$F5,$86
                equb      $80,$EC,$F0,$ED,$F4,$E7
                equb      $81,$D8,$E3,$B0,$E4,$63
                equb      $80,$EC,$D0,$ED,$D1,$61
                equb  $04,$81,$D8,$C0,$EC,$C3,$B0
                equb      $80,$EC,$B0,$ED,$B1,$61
                equb      $81,$D8,$A0,$EC,$A2,$C3
                equb  $0E,$80,$EC,$90,$ED,$92,$76
                equb  $06,$81,$D8,$83,$B0,$82,$C3
                equb      $80,$EC,$90,$ED,$91,$61
                equb  $09,$80,$EC,$A0,$ED,$A2,$C3
                equb      $80,$EC,$B0,$ED,$B1,$60
                equb  $04,$81,$D8,$C3,$B0,$C4,$63
                equb      $80,$EC,$D0,$ED,$D1,$61
                equb  $07,$80,$EC,$E3,$B0,$E4,$E6
                equb  $09,$80,$EC,$F0,$ED,$F1,$61
                equb  $FF  ; End of Pattern

.PAT35
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$92,$32,$B1,$18,$F4,$63
                equb      $91,$18,$B4,$63,$F4,$63
                equb      $91,$18,$B3,$49,$E4,$63
                equb      $91,$18,$B0,$8C,$D4,$63
                equb  $04,$92,$32,$B1,$18,$C4,$63
                equb      $91,$18,$B0,$8C,$B4,$63
                equb      $90,$FA,$B1,$F4,$A4,$63
                equb      $91,$18,$B0,$8C,$94,$63
                equb  $06,$92,$32,$81,$19,$84,$63
                equb      $91,$18,$01    ,$94,$63
                equb      $91,$18,$B2,$31,$A4,$63
                equb      $91,$18,$B0,$8C,$B4,$63
                equb  $04,$92,$32,$D1,$19,$C4,$63
                equb      $91,$18,$01    ,$D4,$63
                equb  $09,$91,$18,$F2,$31,$E4,$63
                equb      $91,$18,$F0,$8C,$F4,$63
                equb  $FF  ; End of Pattern

.PAT36
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$A4,$B0,$D2,$F4,$23
                equb      $90,$D2,$B3,$49,$F4,$23
                equb      $90,$D2,$B2,$76,$E4,$23
                equb      $90,$D2,$B0,$69,$D4,$23
                equb  $04,$91,$A4,$B0,$D2,$C4,$23
                equb      $90,$D2,$B0,$69,$B4,$23
                equb      $90,$BB,$B1,$76,$A4,$23
                equb      $90,$D2,$B0,$69,$94,$23
                equb  $06,$91,$A4,$80,$D3,$84,$23
                equb      $90,$D2,$01    ,$94,$23
                equb      $90,$D2,$B1,$A4,$A4,$23
                equb      $90,$D2,$B0,$69,$B4,$23
                equb  $04,$91,$A4,$D0,$D3,$C4,$23
                equb      $90,$D2,$01    ,$D4,$23
                equb  $09,$90,$D2,$F1,$A4,$E4,$23
                equb      $90,$D2,$F0,$69,$F4,$23
                equb  $FF  ; End of Pattern

.PAT37
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$F4,$B0,$FA,$F3,$E8
                equb      $90,$FA,$B3,$E8,$F3,$E8
                equb      $90,$FA,$B2,$ED,$E3,$E8
                equb      $90,$FA,$B0,$7D,$D3,$E8
                equb  $04,$91,$F4,$B0,$FA,$C3,$E8
                equb      $90,$FA,$B0,$7D,$B3,$E8
                equb      $90,$EC,$B1,$D8,$A3,$E8
                equb      $90,$FA,$B0,$7D,$93,$E8
                equb  $06,$91,$F4,$80,$FB,$83,$E8
                equb      $90,$FA,$01    ,$93,$E8
                equb      $90,$FA,$B1,$F4,$A3,$E8
                equb      $90,$FA,$B0,$7D,$B3,$E8
                equb  $04,$91,$F4,$D0,$FB,$C3,$E8
                equb      $90,$FA,$01    ,$D3,$E8
                equb  $09,$90,$FA,$F1,$F4,$E3,$E8
                equb      $90,$FA,$F0,$7D,$F3,$E8
                equb  $FF  ; End of Pattern

.PAT38
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$76,$B0,$BB,$F3,$B0
                equb      $90,$BB,$B2,$ED,$F3,$B0
                equb      $90,$BB,$B2,$31,$E3,$B0
                equb      $90,$BB,$B0,$5D,$D3,$B0
                equb  $04,$91,$76,$B0,$BB,$C3,$B0
                equb      $90,$BB,$B0,$5D,$B3,$B0
                equb      $91,$61,$B1,$61,$A3,$B0
                equb      $90,$BB,$B0,$5D,$93,$B0
                equb  $06,$91,$76,$80,$BC,$83,$B0
                equb      $90,$BB,$01    ,$93,$B0
                equb      $90,$BB,$B1,$76,$A3,$B0
                equb      $90,$BB,$B0,$5D,$B3,$B0
                equb  $04,$91,$76,$D0,$BC,$C3,$B0
                equb      $90,$BB,$01    ,$D3,$B0
                equb  $09,$90,$BB,$F1,$76,$E3,$B0
                equb      $90,$BB,$F0,$5D,$F3,$B0
                equb  $FF  ; End of Pattern

.PAT41
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3B,$F1,$3C,$F4,$E7
                equb      $91,$76,$F1,$3B,$F2,$76
                equb      $92,$76,$E1,$3B,$E5,$86
                equb      $91,$3B,$D1,$3C,$D2,$76
                equb  $04,$91,$76,$C1,$3B,$C5,$DB
                equb      $92,$31,$B1,$3B,$B2,$76
                equb      $91,$3B,$A1,$3C,$A4,$E7
                equb  $0E,$91,$76,$91,$3B,$92,$76
                equb  $06,$91,$F4,$81,$3B,$85,$86
                equb      $91,$3B,$91,$3C,$92,$76
                equb      $91,$76,$A1,$3B,$A5,$DB
                equb      $91,$D8,$B1,$3B,$B2,$76
                equb  $04,$91,$3B,$C1,$3C,$C6,$92
                equb      $91,$76,$D1,$3B,$D2,$76
                equb  $09,$91,$D8,$E1,$3B,$E5,$86
                equb      $91,$76,$F1,$3B,$F2,$76
                equb  $FF  ; End of Pattern

.PAT42
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3C,$F1,$3B,$F5,$DB
                equb      $91,$76,$F1,$3B,$F2,$76
                equb      $92,$76,$E1,$3B,$E6,$92
                equb      $91,$3C,$D1,$3B,$D2,$76
                equb  $04,$91,$76,$C1,$3B,$C7,$60
                equb      $92,$31,$B1,$3B,$B2,$76
                equb      $91,$3C,$A1,$3B,$A5,$DB
                equb  $0E,$91,$76,$91,$3B,$92,$76
                equb  $06,$91,$F4,$81,$3B,$87,$60
                equb      $91,$3C,$91,$3B,$92,$76
                equb      $91,$76,$A1,$3B,$A8,$C6
                equb      $91,$D8,$B1,$3B,$B2,$76
                equb  $04,$91,$3C,$C1,$3B,$C9,$D9
                equb      $91,$76,$D1,$3B,$D2,$76
                equb  $09,$91,$D8,$E1,$3B,$EB,$B6
                equb      $91,$76,$F1,$3B,$F2,$76
                equb  $FF  ; End of Pattern

.PAT43
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3C,$F1,$3B,$F9,$D9
                equb      $91,$76,$F1,$3B,$F4,$E7
                equb      $92,$76,$E1,$3B,$E9,$D9
                equb      $91,$3C,$D1,$3B,$D4,$E7
                equb  $04,$91,$76,$C1,$3B,$C9,$D9
                equb      $92,$31,$B1,$3B,$B4,$E7
                equb      $91,$3C,$A1,$3B,$A9,$D9
                equb      $91,$76,$91,$3B,$99,$D9
                equb  $06,$91,$F4,$81,$3B,$89,$D9
                equb      $91,$3C,$91,$3B,$94,$E7
                equb      $91,$76,$A1,$3B,$A9,$D9
                equb      $91,$D8,$B1,$3B,$B9,$D9
                equb  $04,$91,$3C,$C1,$3B,$C4,$E7
                equb      $91,$76,$D1,$3B,$D9,$D9
                equb  $09,$91,$D8,$E1,$3B,$E4,$E7
                equb      $91,$76,$F1,$3B,$F9,$D9
                equb  $FF  ; End of Pattern

.PAT44
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$91,$3C,$F1,$3B,$F9,$D9
                equb      $91,$76,$F1,$3B,$F4,$E7
                equb      $92,$76,$E1,$3B,$E8,$C6
                equb      $91,$3C,$D1,$3B,$D4,$E7
                equb  $04,$91,$76,$C1,$3B,$C9,$D9
                equb      $92,$31,$B1,$3B,$B4,$E7
                equb      $91,$3C,$A1,$3B,$A7,$60
                equb      $91,$76,$91,$3B,$99,$D9
                equb  $06,$91,$F4,$81,$3B,$88,$C6
                equb      $91,$3C,$91,$3B,$99,$D9
                equb      $91,$76,$A1,$3B,$A6,$92
                equb      $91,$D8,$B1,$3B,$B9,$D9
                equb  $04,$91,$3C,$C1,$3B,$C7,$60
                equb      $91,$76,$D1,$3B,$D9,$D9
                equb  $09,$91,$D8,$E1,$3B,$E5,$DB
                equb      $91,$76,$F1,$3B,$F9,$D9
                equb  $FF  ; End of Pattern

.PAT45
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$92,$31,$B1,$18,$F8,$C6
                equb      $91,$18,$B4,$63,$F4,$63
                equb      $91,$18,$B3,$49,$E6,$92
                equb      $91,$18,$B0,$8C,$D4,$63
                equb  $04,$92,$31,$B1,$18,$C5,$DB
                equb      $91,$18,$B0,$8C,$B4,$63
                equb      $91,$18,$B1,$F4,$A5,$86
                equb      $91,$18,$B0,$8C,$94,$63
                equb  $06,$92,$31,$81,$19,$85,$86
                equb      $91,$18,$01    ,$94,$63
                equb      $91,$18,$B2,$31,$A5,$DB
                equb      $91,$18,$B0,$8C,$B4,$63
                equb  $04,$92,$31,$D1,$19,$C6,$92
                equb      $91,$18,$01    ,$D4,$63
                equb  $09,$91,$18,$F2,$31,$E7,$D0
                equb      $91,$18,$F0,$8C,$F4,$63
                equb  $FF  ; End of Pattern

.PAT46
                equw  2414  ;; was 3078     ; Pattern tempo
                ;    Drum,Chan.1 ,Chan.2 ,Chan.3
                equb  $06,$92,$31,$B1,$18,$F8,$C6
                equb      $91,$18,$B4,$63,$F4,$63
                equb      $91,$18,$B3,$49,$E8,$C6
                equb      $91,$18,$B0,$8C,$D4,$63
                equb  $04,$92,$31,$B1,$18,$C6,$92
                equb      $91,$18,$B0,$8C,$B4,$63
                equb      $91,$18,$B1,$F4,$A4,$63
                equb      $91,$18,$B0,$8C,$94,$63
                equb  $06,$92,$31,$81,$19,$88,$C6
                equb      $91,$18,$01    ,$94,$63
                equb      $91,$18,$B2,$31,$A6,$92
                equb      $91,$18,$B0,$8C,$B4,$63
                equb  $04,$92,$31,$D1,$19,$C5,$DB
                equb      $91,$18,$01    ,$D4,$63
                equb  $09,$91,$18,$F2,$31,$E5,$86
                equb      $91,$18,$F0,$8C,$F4,$63
                equb  $FF  ; End of Pattern
