[1tracker module]

Engine=tritone.1te

[Settings]

Title=The Liberty Bell
Author=John Philip Sousa
Speed=5
LoopStart=0
LoopEnd=0
Measure=4
PatternFormat=N11_N11_N11_2

[Instruments]


[Song]

0000 D#5.. ..... ..... ..
0001 ..... D#4.. ..... ..
0003 ..... ..... G-4.. ..
0014 R--.. R--.. ..... ..
0015 D-5.. D-4.. ..... ..
0022 R--.. R--.. ..... ..
0023 C-5.. C-4.. ..... ..
0032*..... ..... ..... ..
0037 R--.. ..... ..... ..
0038 B-4.. R--.. ..... ..
0039 ..... B-3.. ..... ..
0045 R--.. ..... ..... ..
0046 A#4.. R--.. R--.. ..
0047 ..... A#3.. D#4.. ..
0062 R--.. ..... ..... ..
0063 A-4.. R--.. ..... ..
0064*..... A-3.. ..... ..
0069 R--.. ..... ..... ..
0070 G#4.. R--.. ..... ..
0071 ..... G#3.. ..... ..
0085 R--.. R--.. ..... ..
0086 G-4.. G-3.. ..... ..
0093 R--.. R--.. ..... ..
0094 F-4.. F-3.. R--.. ..
0095 ..... ..... C-4.. ..
0096*..... ..... ..... ..
0101 R--.. R--.. ..... ..
0102 G-4.. G-3.. R--.. ..
0109 R--.. R--.. ..... ..
0110 G#4.. G#3.. R--.. ..
0111 ..... ..... C-4.. ..
0115 ..... ..... R--.. ..
0117 R--.. R--.. ..... ..
0118 G-4.. G-3.. R--.. ..
0119 ..... ..... C-4.. ..
0125 ..... ..... R--.. ..
0128*..... ..... ..... ..
0133 R--.. R--.. ..... ..
0134 F-4.. F-3.. R--.. ..
0135 ..... ..... C-4.. ..
0141 R--.. ..... ..... ..
0142 A#4.. R--.. ..... ..
0143 ..... A#3.. R--.. ..
0144 ..... ..... D-4.. ..
0149 R--.. ..... ..... ..
0150 ..... R--.. R--.. ..
0160*..... ..... ..... ..
0181 R--.. ..... ..... ..
0182 A#4.. ..... ..... ..
0189 R--.. ..... ..... ..
0190 G-4.. ..... ..... ..
0192*..... ..... ..... ..
0197 R--.. ..... ..... ..
0204 R--.. ..... ..... ..
0205 G-4.. ..... ..... ..
0211 R--.. ..... ..... ..
0212 G#4.. ..... ..... ..
0213 R--.. ..... ..... ..
0214 G-4.. ..... ..... ..
0220 R--.. ..... ..... ..
0221 F#4.. ..... ..... ..
0224*..... ..... ..... ..
0228 R--.. ..... ..... ..
0229 G-4.. ..... ..... ..
0237 R--.. ..... ..... ..
0238 D#5.. ..... ..... ..
0244 R--.. ..... ..... ..
0252 R--.. ..... ..... ..
0253 A#4.. ..... ..... ..
0256*..... ..... ..... ..
0258 R--.. ..... ..... ..
0260 R--.. ..... ..... ..
0261 A#4.. ..... ..... ..
0268 R--.. ..... ..... ..
0276 R--.. ..... ..... ..
0277 G-4.. ..... ..... ..
0284 R--.. ..... ..... ..
0285 G#4.. R--.. ..... ..
0286 ..... D-2.. ..... ..
0287 ..... ..... D-3.. ..
0288*..... ..... ..... ..
0292 R--.. ..... ..... ..
0300 R--.. R--.. ..... ..
0301 G#4.. D#2.. R--.. ..
0302 ..... ..... D#3.. ..
0306 R--.. ..... ..... ..
0308 R--.. R--.. R--.. ..
0309 G#4.. F-2.. F-3.. ..
0320*..... ..... ..... ..
0324 R--.. ..... ..... ..
0325 A#4.. R--.. R--.. ..
0326 ..... D#2.. D#3.. ..
0332 R--.. R--.. ..... ..
0333 C-5.. D-2.. R--.. ..
0334 ..... ..... D-3.. ..
0348 ..... R--.. R--.. ..
0349 ..... C-2.. C-3.. ..
0352*..... ..... ..... ..
0355 ..... R--.. ..... ..
0356 ..... A#1.. R--.. ..
0357 ..... ..... A#2.. ..
0364 R--.. ..... ..... ..
0372 R--.. R--.. ..... ..
0373 G#4.. C-2.. R--.. ..
0374 ..... ..... C-3.. ..
0379 R--.. ..... ..... ..
0380 F-4.. R--.. ..... ..
0381 ..... D-2.. R--.. ..
0384*..... ..... ..... ..
0387 R--.. ..... ..... ..
0388 ..... R--.. ..... ..
0395 R--.. ..... ..... ..
0396 F-4.. ..... ..... ..
0401 R--.. ..... ..... ..
0402 G-4.. ..... ..... ..
0403 R--.. ..... ..... ..
0404 F-4.. ..... ..... ..
0411 R--.. ..... ..... ..
0412 E-4.. ..... ..... ..
0416*..... ..... ..... ..
0419 R--.. ..... ..... ..
0420 F-4.. ..... ..... ..
0428 R--.. ..... ..... ..
0429 D-5.. ..... ..... ..
0435 R--.. ..... ..... ..
0443 R--.. ..... ..... ..
0444 C-5.. ..... ..... ..
0448*..... ..... ..... ..
0449 R--.. ..... ..... ..
0451 R--.. ..... ..... ..
0452 C-5.. ..... ..... ..
0459 R--.. ..... ..... ..
0467 R--.. ..... ..... ..
0468 G#4.. ..... ..... ..
0475 R--.. R--.. ..... ..
0476 G-4.. D#2.. ..... ..
0477 ..... ..... D#3.. ..
0480*..... ..... ..... ..
0482 R--.. ..... ..... ..
0491 R--.. R--.. R--.. ..
0492 G-4.. F-2.. F-3.. ..
0497 R--.. ..... ..... ..
0499 R--.. R--.. R--.. ..
0500 G-4.. G-2.. G-3.. ..
0512*..... ..... ..... ..
0515 R--.. R--.. R--.. ..
0516 G#4.. F-2.. F-3.. ..
0523 R--.. ..... ..... ..
0524 A#4.. R--.. R--.. ..
0525 ..... D#2.. D#3.. ..
0538 ..... R--.. ..... ..
0539 ..... D-2.. R--.. ..
0540 ..... ..... D-3.. ..
0544*..... ..... ..... ..
0546 ..... R--.. ..... ..
0547 ..... C-2.. R--.. ..
0548 ..... ..... C-3.. ..
0555 R--.. ..... ..... ..
0563 R--.. R--.. ..... ..
0564 A#4.. A#1.. R--.. ..
0565 ..... ..... A#2.. ..
0571 R--.. R--.. ..... ..
0572 G-4.. D#2.. R--.. ..
0576*..... ..... ..... ..
0578 R--.. R--.. ..... ..
0586 R--.. ..... ..... ..
0587 G-4.. R--.. ..... ..
0588 ..... A#1.. ..... ..
0592 R--.. R--.. ..... ..
0593 G#4.. ..... ..... ..
0594 R--.. R--.. ..... ..
0595 G-4.. A#1.. ..... ..
0600 ..... R--.. ..... ..
0602 R--.. R--.. ..... ..
0603 F#4.. A#1.. ..... ..
0608*..... R--.. ..... ..
0610 R--.. R--.. ..... ..
0611 G-4.. A#1.. ..... ..
0618 R--.. ..... ..... ..
0619 G-5.. R--.. ..... ..
0620 ..... D#2.. ..... ..
0626 R--.. R--.. ..... ..
0634 R--.. R--.. ..... ..
0635 D#5.. A#1.. ..... ..
0640*R--.. R--.. ..... ..
0642 R--.. R--.. ..... ..
0643 D#5.. A#1.. ..... ..
0650 R--.. R--.. ..... ..
0658 R--.. R--.. ..... ..
0659 A#4.. A#1.. ..... ..
0666 R--.. R--.. ..... ..
0667 A-4.. C-2.. ..... ..
0668 ..... ..... C-3.. ..
0672*..... ..... ..... ..
0674 R--.. ..... ..... ..
0682 R--.. R--.. ..... ..
0683 F-5.. D-2.. R--.. ..
0684 ..... ..... D-3.. ..
0687 R--.. ..... ..... ..
0690 R--.. R--.. R--.. ..
0691 F-5.. D#2.. D#3.. ..
0697 R--.. ..... ..... ..
0704*..... ..... ..... ..
0705 R--.. ..... ..... ..
0706 F-5.. R--.. R--.. ..
0707 ..... D-2.. D-3.. ..
0711 R--.. ..... ..... ..
0712 G-5.. ..... ..... ..
0713 R--.. ..... ..... ..
0714 F-5.. R--.. R--.. ..
0715 R--.. C-2.. C-3.. ..
0716 G-5.. ..... ..... ..
0717 R--.. ..... ..... ..
0718 F-5.. ..... ..... ..
0719 R--.. ..... ..... ..
0720 G-5.. ..... ..... ..
0721 R--.. ..... ..... ..
0722 F-5.. ..... ..... ..
0723 R--.. ..... ..... ..
0724 G-5.. ..... ..... ..
0725 R--.. ..... ..... ..
0726 F-5.. ..... ..... ..
0727 R--.. ..... ..... ..
0728 G-5.. ..... ..... ..
0729 R--.. ..... ..... ..
0730 F-5.. R--.. R--.. ..
0731 R--.. G-3.. A#2.. ..
0732 G-5.. ..... ..... ..
0733 R--.. ..... ..... ..
0734 F-5.. ..... ..... ..
0735 R--.. ..... ..... ..
0736*G-5.. ..... ..... ..
0737 R--.. ..... ..... ..
0738 F-5.. R--.. R--.. ..
0739 R--.. F-3.. A-3.. ..
0740 G-5.. ..... ..... ..
0741 R--.. ..... ..... ..
0742 F-5.. ..... ..... ..
0743 R--.. ..... ..... ..
0744 G-5.. ..... ..... ..
0745 R--.. ..... ..... ..
0753 R--.. R--.. ..... ..
0754 D#5.. ..... R--.. ..
0755 ..... ..... G-3.. ..
0761 R--.. ..... ..... ..
0762 D-5.. ..... ..... ..
0763 ..... ..... R--.. ..
0768*..... ..... ..... ..
0769 R--.. ..... ..... ..
0777 R--.. ..... ..... ..
0778 F-5.. ..... ..... ..
0779 ..... ..... F-3.. ..
0783 R--.. ..... ..... ..
0784 G-5.. ..... ..... ..
0785 R--.. ..... ..... ..
0786 F-5.. ..... R--.. ..
0793 R--.. ..... ..... ..
0794 E-5.. ..... ..... ..
0800*..... ..... ..... ..
0801 R--.. ..... ..... ..
0802 F-5.. ..... ..... ..
0803 ..... ..... F-3.. ..
0809 R--.. ..... ..... ..
0810 C-5.. ..... R--.. ..
0817 R--.. ..... ..... ..
0825 R--.. ..... ..... ..
0826 F-5.. ..... ..... ..
0827 ..... ..... C-3.. ..
0831 R--.. ..... ..... ..
0832*G-5.. ..... ..... ..
0833 R--.. ..... ..... ..
0834 F-5.. ..... R--.. ..
0840 R--.. ..... ..... ..
0841 E-5.. ..... ..... ..
0849 R--.. ..... ..... ..
0850 F-5.. ..... ..... ..
0851 ..... ..... C-3.. ..
0856 R--.. ..... ..... ..
0857 A#4.. ..... ..... ..
0858 ..... ..... R--.. ..
0864*R--.. ..... ..... ..
0873 R--.. ..... ..... ..
0874 F-4.. ..... ..... ..
0875 ..... ..... A#2.. ..
0881 R--.. ..... ..... ..
0882 A#4.. ..... R--.. ..
0888 R--.. ..... ..... ..
0896*R--.. ..... ..... ..
0897 F-4.. ..... ..... ..
0899 ..... ..... A#2.. ..
0905 R--.. ..... R--.. ..
0906 A#4.. A#2.. ..... ..
0912 R--.. ..... ..... ..
0928*..... ..... ..... ..
0929 R--.. ..... ..... ..
0930 A#4.. G#3.. ..... ..
0936 R--.. R--.. ..... ..
0952 R--.. ..... ..... ..
0953 G-4.. R--.. ..... ..
0954 ..... A#3.. ..... ..
0960*R--.. R--.. ..... ..
0968 R--.. R--.. ..... ..
0969 G-4.. A#3.. ..... ..
0974 R--.. R--.. ..... ..
0975 G#4.. ..... ..... ..
0976 R--.. R--.. ..... ..
0977 G-4.. A#3.. ..... ..
0981 ..... R--.. ..... ..
0984 R--.. R--.. ..... ..
0985 F#4.. A#3.. ..... ..
0990 ..... R--.. ..... ..
0992*R--.. R--.. ..... ..
0993 G-4.. A#3.. ..... ..
0996 R--.. ..... ..... ..
0997 C-5.. ..... ..... ..
0998 R--.. R--.. ..... ..
0999 D-5.. ..... ..... ..
1000 R--.. R--.. ..... ..
1001 D#5.. G-3.. ..... ..
1007 R--.. ..... ..... ..
1008 ..... R--.. ..... ..
1015 R--.. ..... ..... ..
1016 A#4.. R--.. ..... ..
1017 ..... D#3.. ..... ..
1021 R--.. ..... ..... ..
1022 ..... R--.. ..... ..
1023 R--.. ..... ..... ..
1024*A#4.. R--.. ..... ..
1025 ..... D#3.. ..... ..
1032 R--.. R--.. ..... ..
1040 R--.. R--.. ..... ..
1041 G-4.. D#3.. ..... ..
1047 R--.. ..... ..... ..
1048 G#4.. R--.. ..... ..
1049 ..... F-3.. ..... ..
1050 ..... ..... D-3.. ..
1055 R--.. ..... ..... ..
1056*..... R--.. ..... ..
1063 R--.. ..... ..... ..
1064 G#4.. R--.. R--.. ..
1065 ..... F-3.. D#3.. ..
1069 R--.. R--.. ..... ..
1071 R--.. R--.. ..... ..
1072 G#4.. F-3.. R--.. ..
1073 ..... ..... F-3.. ..
1087 R--.. ..... ..... ..
1088*A#4.. R--.. R--.. ..
1089 ..... G-3.. D#3.. ..
1095 R--.. ..... ..... ..
1096 C-5.. R--.. R--.. ..
1097 R--.. G#3.. D-3.. ..
1098 D-5.. ..... ..... ..
1099 R--.. ..... ..... ..
1100 C-5.. ..... ..... ..
1101 R--.. ..... ..... ..
1102 D-5.. ..... ..... ..
1103 R--.. ..... ..... ..
1104 C-5.. ..... ..... ..
1105 R--.. ..... ..... ..
1106 D-5.. ..... ..... ..
1107 R--.. ..... ..... ..
1108 C-5.. ..... ..... ..
1109 R--.. ..... ..... ..
1110 D-5.. ..... ..... ..
1111 R--.. ..... R--.. ..
1112 C-5.. ..... C-3.. ..
1113 R--.. ..... ..... ..
1114 D-5.. ..... ..... ..
1115 R--.. ..... ..... ..
1116 C-5.. ..... ..... ..
1117 R--.. ..... ..... ..
1118 D-5.. ..... ..... ..
1119 R--.. ..... R--.. ..
1120*C-5.. ..... A#2.. ..
1121 R--.. ..... ..... ..
1122 D-5.. ..... ..... ..
1123 R--.. ..... ..... ..
1124 C-5.. ..... ..... ..
1125 R--.. ..... ..... ..
1126 D-5.. ..... ..... ..
1127 R--.. R--.. ..... ..
1135 R--.. ..... R--.. ..
1136 G#4.. ..... C-3.. ..
1142 R--.. ..... ..... ..
1143 F-4.. R--.. ..... ..
1144 ..... G#3.. R--.. ..
1150 R--.. ..... ..... ..
1151 ..... R--.. ..... ..
1152*..... ..... ..... ..
1159 R--.. R--.. ..... ..
1160 F-4.. G#3.. ..... ..
1164 R--.. ..... ..... ..
1165 G-4.. R--.. ..... ..
1166 R--.. ..... ..... ..
1167 F-4.. R--.. ..... ..
1168 ..... G#3.. ..... ..
1172 ..... R--.. ..... ..
1175 R--.. ..... ..... ..
1176 E-4.. R--.. ..... ..
1177 ..... G#3.. ..... ..
1180 ..... R--.. ..... ..
1182 R--.. ..... ..... ..
1183 F-4.. R--.. ..... ..
1184*..... G#3.. ..... ..
1187 R--.. ..... ..... ..
1188 A#4.. ..... ..... ..
1189 C-5.. ..... ..... ..
1190 R--.. ..... ..... ..
1191 D-5.. R--.. ..... ..
1192 ..... F-3.. ..... ..
1198 R--.. R--.. ..... ..
1206 R--.. ..... ..... ..
1207 C-5.. R--.. ..... ..
1208 ..... D-3.. ..... ..
1212 R--.. R--.. ..... ..
1214 R--.. R--.. ..... ..
1215 C-5.. D-3.. ..... ..
1216*..... ..... ..... ..
1222 R--.. R--.. ..... ..
1230 R--.. ..... ..... ..
1231 G#4.. R--.. ..... ..
1232 ..... D-3.. ..... ..
1238 R--.. R--.. ..... ..
1239 G-4.. D#3.. ..... ..
1240 ..... ..... D#3.. ..
1246 R--.. R--.. ..... ..
1248*..... ..... ..... ..
1254 R--.. R--.. ..... ..
1255 G-4.. D#3.. R--.. ..
1256 ..... ..... F-3.. ..
1260 R--.. R--.. ..... ..
1262 R--.. R--.. ..... ..
1263 G-4.. D#3.. R--.. ..
1264 ..... ..... G-3.. ..
1278 R--.. R--.. ..... ..
1279 G#4.. F-3.. R--.. ..
1280*..... ..... F-3.. ..
1286 R--.. ..... ..... ..
1287 A#4.. R--.. R--.. ..
1288 R--.. G-3.. D#3.. ..
1289 C-5.. ..... ..... ..
1290 R--.. ..... ..... ..
1291 A#4.. ..... ..... ..
1292 R--.. ..... ..... ..
1293 C-5.. ..... ..... ..
1294 R--.. ..... ..... ..
1295 A#4.. ..... ..... ..
1296 R--.. ..... ..... ..
1297 C-5.. ..... ..... ..
1298 R--.. ..... ..... ..
1299 A#4.. ..... ..... ..
1300 C-5.. ..... ..... ..
1301 R--.. ..... ..... ..
1302 A#4.. ..... R--.. ..
1303 R--.. ..... D-3.. ..
1304 C-5.. ..... ..... ..
1306 R--.. ..... ..... ..
1307 A#4.. ..... ..... ..
1308 C-5.. ..... ..... ..
1309 R--.. ..... ..... ..
1310 A#4.. ..... R--.. ..
1311 R--.. ..... C-3.. ..
1312*C-5.. ..... ..... ..
1313 R--.. ..... ..... ..
1314 A#4.. ..... ..... ..
1316 R--.. ..... ..... ..
1317 C-5.. ..... ..... ..
1318 R--.. R--.. ..... ..
1325 R--.. ..... ..... ..
1326 A#4.. ..... R--.. ..
1327 ..... ..... A#2.. ..
1334 R--.. ..... ..... ..
1335 G-4.. R--.. ..... ..
1336 ..... A#3.. R--.. ..
1341 R--.. R--.. ..... ..
1344*..... ..... ..... ..
1349 R--.. ..... ..... ..
1350 G-4.. R--.. ..... ..
1351 ..... A#3.. ..... ..
1355 R--.. ..... ..... ..
1356 G#4.. R--.. ..... ..
1357 R--.. ..... ..... ..
1358 G-4.. R--.. ..... ..
1359 ..... A#3.. ..... ..
1363 ..... R--.. ..... ..
1365 R--.. ..... ..... ..
1366 F#4.. R--.. ..... ..
1367 ..... A#3.. ..... ..
1371 ..... R--.. ..... ..
1373 R--.. R--.. ..... ..
1374 G-4.. A#3.. ..... ..
1376*..... ..... ..... ..
1378 R--.. ..... ..... ..
1379 D#5.. ..... ..... ..
1380 F-5.. ..... ..... ..
1381 R--.. R--.. ..... ..
1382 G-5.. D#4.. ..... ..
1389 R--.. R--.. ..... ..
1397 R--.. R--.. ..... ..
1398 D#5.. A#3.. ..... ..
1403 R--.. R--.. ..... ..
1405 R--.. R--.. ..... ..
1406 D#5.. A#3.. ..... ..
1408*..... ..... ..... ..
1413 R--.. R--.. ..... ..
1421 R--.. R--.. ..... ..
1422 A#4.. A#3.. ..... ..
1429 R--.. ..... ..... ..
1430 A-4.. R--.. ..... ..
1431 ..... F-3.. ..... ..
1432 ..... ..... C-4.. ..
1437 R--.. R--.. ..... ..
1440*..... ..... ..... ..
1445 R--.. ..... ..... ..
1446 F-5.. R--.. R--.. ..
1447 ..... A-3.. D-4.. ..
1450 R--.. ..... ..... ..
1451 G-5.. R--.. ..... ..
1453 R--.. R--.. ..... ..
1454 F-5.. A-3.. R--.. ..
1455 ..... ..... D#4.. ..
1460 R--.. ..... ..... ..
1461 ..... R--.. ..... ..
1468 R--.. ..... ..... ..
1469 F-5.. R--.. R--.. ..
1470 ..... A-3.. D-4.. ..
1472*..... ..... ..... ..
1475 R--.. R--.. ..... ..
1476 G-5.. ..... ..... ..
1477 R--.. R--.. R--.. ..
1478 F-5.. A-3.. C-4.. ..
1480 R--.. ..... ..... ..
1481 E-5.. ..... ..... ..
1482 R--.. ..... ..... ..
1483 D#5.. ..... ..... ..
1484 R--.. ..... ..... ..
1485 D-5.. ..... ..... ..
1487 R--.. ..... ..... ..
1488 C#5.. ..... ..... ..
1489 R--.. ..... ..... ..
1490 C-5.. ..... ..... ..
1491 B-4.. ..... ..... ..
1492 R--.. ..... ..... ..
1493 A#4.. R--.. ..... ..
1494 ..... G-3.. R--.. ..
1495 R--.. ..... A#3.. ..
1496 G#4.. ..... ..... ..
1497 G-4.. ..... ..... ..
1498 R--.. ..... ..... ..
1499 F#4.. ..... ..... ..
1500 R--.. ..... ..... ..
1501 F-4.. R--.. ..... ..
1502 ..... F-3.. R--.. ..
1503 ..... ..... A-3.. ..
1504*..... ..... ..... ..
1508 R--.. ..... ..... ..
1509 ..... R--.. ..... ..
1517 R--.. ..... R--.. ..
1518 D#5.. ..... G-3.. ..
1524 R--.. ..... ..... ..
1525 D-5.. ..... ..... ..
1526 ..... R--.. R--.. ..
1527 ..... G-3.. ..... ..
1532 R--.. ..... ..... ..
1536*..... ..... ..... ..
1540 R--.. ..... ..... ..
1541 F-5.. ..... ..... ..
1543 ..... ..... F-3.. ..
1546 R--.. ..... ..... ..
1547 G-5.. ..... ..... ..
1548 R--.. ..... ..... ..
1549 F-5.. ..... R--.. ..
1556 R--.. ..... ..... ..
1557 E-5.. ..... ..... ..
1564 R--.. ..... ..... ..
1565 F-5.. ..... ..... ..
1566 ..... ..... F-3.. ..
1568*..... ..... ..... ..
1572 R--.. ..... ..... ..
1573 C-5.. ..... R--.. ..
1580 R--.. ..... ..... ..
1588 R--.. ..... ..... ..
1589 F-5.. ..... ..... ..
1591 ..... ..... C-3.. ..
1594 R--.. ..... ..... ..
1595 G-5.. ..... ..... ..
1596 R--.. ..... ..... ..
1597 F-5.. ..... R--.. ..
1600*..... ..... ..... ..
1604 R--.. ..... ..... ..
1605 E-5.. ..... ..... ..
1612 R--.. ..... ..... ..
1613 F-5.. ..... ..... ..
1614 ..... ..... C-3.. ..
1620 R--.. ..... ..... ..
1621 A#4.. ..... ..... ..
1622 ..... F-3.. R--.. ..
1627 R--.. ..... ..... ..
1628 ..... R--.. ..... ..
1632*..... ..... ..... ..
1636 R--.. R--.. ..... ..
1637 F-4.. D-3.. ..... ..
1638 ..... ..... A#2.. ..
1644 R--.. R--.. ..... ..
1645 A#4.. F-3.. R--.. ..
1651 R--.. R--.. ..... ..
1660 R--.. R--.. ..... ..
1661 F-4.. D-3.. ..... ..
1662 ..... ..... A#2.. ..
1664*..... ..... ..... ..
1668 R--.. R--.. ..... ..
1669 A#4.. F-3.. R--.. ..
1675 R--.. R--.. ..... ..
1691 R--.. ..... ..... ..
1692 G#4.. R--.. ..... ..
1693 ..... F-3.. ..... ..
1696*..... ..... ..... ..
1707 R--.. R--.. ..... ..
1711 R--.. ..... ..... ..
1712 G-4.. ..... ..... ..
1713 R--.. ..... ..... ..
1714 G#4.. ..... ..... ..
1715 R--.. ..... ..... ..
1716 G-4.. R--.. ..... ..
1717 ..... A#3.. ..... ..
1718 ..... ..... D#3.. ..
1723 R--.. ..... ..... ..
1724 F#4.. R--.. ..... ..
1725 ..... A-3.. ..... ..
1728*..... ..... ..... ..
1731 R--.. R--.. ..... ..
1732 G-4.. A#3.. R--.. ..
1739 R--.. R--.. ..... ..
1740 C-5.. C-4.. ..... ..
1747 R--.. R--.. ..... ..
1755 R--.. R--.. ..... ..
1756 A#4.. A#3.. ..... ..
1760*..... ..... ..... ..
1763 R--.. ..... ..... ..
1764 G-4.. R--.. ..... ..
1765 ..... G-3.. ..... ..
1766 ..... ..... D#3.. ..
1779 ..... ..... R--.. ..
1786 R--.. ..... ..... ..
1787 D#4.. R--.. ..... ..
1788 ..... D#3.. ..... ..
1792*..... ..... ..... ..
1810 R--.. ..... ..... ..
1811 C-4.. R--.. ..... ..
1812 ..... C-3.. ..... ..
1813 ..... ..... D#3.. ..
1824*..... ..... ..... ..
1827 ..... ..... R--.. ..
1834 R--.. ..... ..... ..
1835 F-4.. R--.. ..... ..
1836 ..... F-3.. ..... ..
1856*..... ..... ..... ..
1858 R--.. ..... ..... ..
1859 D#4.. R--.. ..... ..
1860 ..... A#2.. ..... ..
1861 ..... ..... D#3.. ..
1874 ..... ..... R--.. ..
1888*..... ..... ..... ..
1890 R--.. ..... ..... ..
1891 ..... R--.. ..... ..
1898 R--.. ..... ..... ..
1899 D#4.. ..... ..... ..
1906 R--.. R--.. ..... ..
1907 F-4.. F-3.. ..... ..
1908 ..... ..... D-3.. ..
1914 R--.. R--.. ..... ..
1915 G-4.. A-2.. ..... ..
1916 ..... A#3.. ..... ..
1920*..... ..... ..... ..
1922 R--.. R--.. ..... ..
1923 G#4.. C-4.. R--.. ..
1930 R--.. R--.. ..... ..
1931 D-5.. D-4.. ..... ..
1938 R--.. R--.. ..... ..
1945 R--.. ..... ..... ..
1946 C-5.. R--.. ..... ..
1947 ..... C-4.. ..... ..
1952*..... ..... ..... ..
1953 R--.. ..... ..... ..
1954 A#4.. R--.. ..... ..
1955 ..... A#3.. ..... ..
1956 ..... ..... D#3.. ..
1970 ..... ..... R--.. ..
1978 R--.. R--.. ..... ..
1979 D#5.. D#4.. ..... ..
1984*..... ..... ..... ..
2001 R--.. ..... ..... ..
2002 D-5.. R--.. ..... ..
2003 ..... D-4.. F-3.. ..
2016*..... ..... ..... ..
2018 ..... ..... R--.. ..
2025 R--.. ..... ..... ..
2026 C-5.. R--.. ..... ..
2027 ..... C-4.. ..... ..
2045 R--.. ..... ..... ..
2046 A#4.. ..... ..... ..
2047 R--.. ..... ..... ..
2048*C-5.. ..... ..... ..
2049 R--.. ..... ..... ..
2050 A#4.. R--.. ..... ..
2051 ..... F-3.. ..... ..
2080*..... ..... ..... ..
2081 R--.. ..... ..... ..
2082 ..... R--.. ..... ..
2089 R--.. ..... ..... ..
2090 A#4.. ..... ..... ..
2097 R--.. R--.. ..... ..
2098 C-5.. G#3.. ..... ..
2105 R--.. R--.. ..... ..
2112*..... ..... ..... ..
2113 R--.. R--.. ..... ..
2114 C-5.. G#3.. ..... ..
2118 R--.. ..... ..... ..
2119 D-5.. R--.. ..... ..
2121 R--.. R--.. ..... ..
2122 C-5.. G#3.. ..... ..
2128 R--.. ..... ..... ..
2129 B-4.. R--.. ..... ..
2130 ..... G-3.. ..... ..
2136 R--.. ..... ..... ..
2137 C-5.. R--.. ..... ..
2138 ..... G#3.. ..... ..
2144*R--.. ..... ..... ..
2145 D-5.. R--.. ..... ..
2146 ..... D-4.. ..... ..
2160 R--.. R--.. ..... ..
2168 R--.. ..... ..... ..
2169 D-5.. R--.. ..... ..
2170 ..... D-4.. ..... ..
2176*..... ..... ..... ..
2192 R--.. ..... ..... ..
2193 D#5.. R--.. ..... ..
2194 ..... D#4.. ..... ..
2200 R--.. R--.. ..... ..
2208*R--.. R--.. ..... ..
2209 D#5.. D#4.. ..... ..
2212 R--.. ..... ..... ..
2213 G-5.. ..... ..... ..
2216 R--.. R--.. ..... ..
2217 F-5.. F-4.. ..... ..
2224 R--.. R--.. ..... ..
2225 D#5.. D#4.. ..... ..
2232 R--.. R--.. ..... ..
2233 F-5.. F-4.. ..... ..
2240*R--.. ..... ..... ..
2241 G-5.. R--.. ..... ..
2242 ..... G-4.. ..... ..
2243 ..... ..... D-3.. ..
2256 ..... ..... R--.. ..
2272*R--.. R--.. ..... ..
2280 R--.. R--.. ..... ..
2281 G-5.. D#4.. ..... ..
2283 R--.. ..... ..... ..
2285 R--.. ..... ..... ..
2286 G-5.. ..... ..... ..
2287 R--.. ..... ..... ..
2288 F-5.. R--.. ..... ..
2289 ..... D-4.. ..... ..
2290 ..... ..... G#3.. ..
2295 R--.. ..... ..... ..
2296 ..... R--.. ..... ..
2303 R--.. ..... ..... ..
2304*D#5.. R--.. R--.. ..
2305 ..... C-4.. D#3.. ..
2307 R--.. ..... ..... ..
2309 R--.. ..... ..... ..
2310 D#5.. ..... ..... ..
2311 R--.. ..... ..... ..
2312 C-5.. R--.. ..... ..
2313 ..... G#3.. R--.. ..
2314 ..... ..... C-3.. ..
2319 R--.. R--.. ..... ..
2328 R--.. R--.. R--.. ..
2329 G#4.. F-3.. D#3.. ..
2335 R--.. ..... ..... ..
2336*G-4.. R--.. R--.. ..
2337 ..... D#3.. A#2.. ..
2359 R--.. R--.. ..... ..
2360 D#4.. A#2.. R--.. ..
2361 ..... ..... G-3.. ..
2368*..... ..... ..... ..
2383 R--.. R--.. ..... ..
2384 F-4.. D-3.. R--.. ..
2385 ..... ..... A#2.. ..
2400*..... ..... ..... ..
2407 R--.. R--.. R--.. ..
2408 D-4.. A#2.. F-3.. ..
2426 ..... R--.. ..... ..
2431 R--.. ..... ..... ..
2432*D#4.. R--.. R--.. ..
2433 ..... A#2.. D#3.. ..
2446 ..... ..... R--.. ..
2447 ..... ..... A#2.. ..
2454 ..... ..... R--.. ..
2455 ..... ..... D#3.. ..
2463 R--.. ..... ..... ..
2464*..... R--.. R--.. ..
2470 R--.. ..... ..... ..
2471 G#4.. ..... ..... ..
2474 R--.. ..... ..... ..
2475 G-4.. ..... ..... ..
2476 R--.. ..... ..... ..
2477 G#4.. ..... ..... ..
2478 R--.. ..... ..... ..
2479 G-4.. R--.. ..... ..
2480 ..... A#3.. ..... ..
2486 R--.. ..... ..... ..
2487 F#4.. R--.. ..... ..
2488 ..... A-3.. ..... ..
2494 R--.. ..... ..... ..
2495 G-4.. R--.. ..... ..
2496*..... A#3.. ..... ..
2498 R--.. ..... ..... ..
2499 G#4.. ..... ..... ..
2500 R--.. ..... ..... ..
2501 A#4.. ..... ..... ..
2502 R--.. R--.. ..... ..
2503 C-5.. C-4.. ..... ..
2510 R--.. R--.. ..... ..
2518 R--.. R--.. ..... ..
2519 A#4.. A#3.. ..... ..
2526 R--.. ..... ..... ..
2527 G-4.. R--.. ..... ..
2528*..... G-3.. ..... ..
2550 R--.. R--.. ..... ..
2551 D#4.. D#3.. ..... ..
2560*..... ..... ..... ..
2574 R--.. R--.. ..... ..
2575 C-4.. C-3.. ..... ..
2592*..... ..... ..... ..
2597 R--.. ..... ..... ..
2598 F-4.. R--.. ..... ..
2599 ..... F-3.. ..... ..
2618 R--.. ..... ..... ..
2619 D#4.. ..... ..... ..
2620 F-4.. ..... ..... ..
2622 R--.. R--.. ..... ..
2623 D#4.. A#2.. ..... ..
2624*..... ..... ..... ..
2653 R--.. ..... ..... ..
2654 ..... R--.. ..... ..
2656*..... ..... ..... ..
2661 R--.. ..... ..... ..
2662 D#4.. ..... ..... ..
2669 R--.. ..... ..... ..
2670 F-4.. R--.. ..... ..
2671 ..... F-5.. ..... ..
2672 ..... R--.. D-3.. ..
2673 ..... G-5.. ..... ..
2674 ..... F-5.. ..... ..
2675 ..... R--.. ..... ..
2676 ..... G-5.. ..... ..
2677 R--.. R--.. ..... ..
2678 G-4.. F-5.. ..... ..
2679 ..... R--.. ..... ..
2680 ..... G-5.. ..... ..
2681 ..... R--.. ..... ..
2682 ..... F-5.. ..... ..
2683 ..... R--.. ..... ..
2684 ..... G-5.. ..... ..
2685 R--.. R--.. ..... ..
2686 G#4.. F-5.. R--.. ..
2687 ..... R--.. ..... ..
2688*..... G-5.. ..... ..
2689 ..... R--.. ..... ..
2690 ..... F-5.. ..... ..
2691 ..... R--.. ..... ..
2692 ..... G-5.. ..... ..
2693 R--.. ..... ..... ..
2694 D-5.. R--.. ..... ..
2695 ..... F-5.. ..... ..
2696 ..... G-5.. ..... ..
2697 ..... R--.. ..... ..
2698 ..... F-5.. ..... ..
2699 ..... R--.. ..... ..
2700 ..... G-5.. ..... ..
2701 R--.. R--.. ..... ..
2702 ..... F-5.. ..... ..
2703 ..... R--.. ..... ..
2704 ..... G-5.. ..... ..
2705 ..... R--.. ..... ..
2706 ..... F-5.. ..... ..
2707 ..... R--.. ..... ..
2708 ..... G-5.. ..... ..
2709 R--.. R--.. ..... ..
2710 C-5.. F-5.. ..... ..
2711 ..... R--.. ..... ..
2712 ..... G-5.. ..... ..
2713 ..... R--.. ..... ..
2714 ..... F-5.. ..... ..
2715 ..... R--.. ..... ..
2716 ..... G-5.. ..... ..
2717 R--.. R--.. ..... ..
2718 A#4.. F-5.. ..... ..
2719 ..... R--.. D#3.. ..
2720*..... G-5.. ..... ..
2721 ..... R--.. ..... ..
2722 ..... F-5.. ..... ..
2723 ..... R--.. ..... ..
2724 ..... G-5.. ..... ..
2725 ..... R--.. ..... ..
2726 ..... F-5.. ..... ..
2727 ..... R--.. ..... ..
2728 ..... G-5.. ..... ..
2729 ..... R--.. ..... ..
2730 ..... F-5.. ..... ..
2731 ..... G-5.. ..... ..
2733 ..... R--.. ..... ..
2734 ..... F-5.. R--.. ..
2735 ..... R--.. ..... ..
2736 ..... G-5.. ..... ..
2737 ..... R--.. ..... ..
2738 ..... F-5.. ..... ..
2739 ..... R--.. ..... ..
2741 R--.. R--.. ..... ..
2742 D#5.. G-5.. ..... ..
2743 ..... G#5.. ..... ..
2745 ..... R--.. ..... ..
2746 ..... G-5.. ..... ..
2747 ..... R--.. ..... ..
2748 ..... G#5.. ..... ..
2749 ..... G-5.. ..... ..
2751 ..... R--.. ..... ..
2752*..... G#5.. ..... ..
2753 ..... G-5.. ..... ..
2755 ..... R--.. ..... ..
2756 ..... G#5.. ..... ..
2757 ..... G-5.. ..... ..
2759 ..... R--.. ..... ..
2760 ..... G#5.. ..... ..
2761 ..... R--.. ..... ..
2762 ..... G-5.. ..... ..
2763 ..... R--.. ..... ..
2764 ..... G#5.. ..... ..
2765 R--.. R--.. ..... ..
2766 D-5.. A#4.. ..... ..
2767 ..... R--.. F-3.. ..
2768 ..... C-5.. ..... ..
2769 ..... A#4.. ..... ..
2770 ..... R--.. ..... ..
2771 ..... C-5.. ..... ..
2772 ..... R--.. ..... ..
2773 ..... A#4.. ..... ..
2774 ..... R--.. ..... ..
2775 ..... C-5.. ..... ..
2777 ..... R--.. ..... ..
2778 ..... A#4.. ..... ..
2779 ..... R--.. ..... ..
2780 ..... C-5.. ..... ..
2781 ..... A#4.. R--.. ..
2782 ..... R--.. ..... ..
2783 ..... C-5.. ..... ..
2784*..... R--.. ..... ..
2785 ..... A#4.. ..... ..
2786 ..... R--.. ..... ..
2787 ..... C-5.. ..... ..
2788 R--.. ..... ..... ..
2789 C-5.. R--.. ..... ..
2790 ..... A#4.. ..... ..
2791 ..... C-5.. ..... ..
2792 ..... R--.. ..... ..
2793 ..... A#4.. ..... ..
2794 ..... R--.. ..... ..
2795 ..... C-5.. ..... ..
2796 ..... R--.. ..... ..
2797 ..... A#4.. ..... ..
2798 ..... R--.. ..... ..
2799 ..... C-5.. ..... ..
2800 ..... R--.. ..... ..
2801 ..... A#4.. ..... ..
2802 ..... R--.. ..... ..
2803 ..... C-5.. ..... ..
2804 ..... R--.. ..... ..
2805 ..... A#4.. ..... ..
2806 ..... R--.. ..... ..
2807 ..... C-5.. ..... ..
2808 R--.. ..... ..... ..
2809 A#4.. R--.. ..... ..
2810 R--.. A#4.. ..... ..
2811 C-5.. R--.. ..... ..
2812 R--.. C-5.. ..... ..
2813 A#4.. R--.. ..... ..
2814 ..... D-5.. ..... ..
2815 ..... D#5.. ..... ..
2816*..... R--.. ..... ..
2817 ..... D-5.. ..... ..
2818 ..... R--.. ..... ..
2819 ..... D#5.. ..... ..
2820 ..... R--.. ..... ..
2821 ..... D-5.. ..... ..
2822 ..... R--.. ..... ..
2823 ..... D#5.. ..... ..
2824 ..... R--.. ..... ..
2825 ..... D-5.. ..... ..
2826 ..... R--.. ..... ..
2827 ..... D#5.. ..... ..
2828 ..... R--.. ..... ..
2829 ..... D-5.. ..... ..
2830 ..... R--.. ..... ..
2831 ..... D#5.. ..... ..
2832 ..... R--.. ..... ..
2833 ..... D-5.. ..... ..
2834 ..... R--.. ..... ..
2835 ..... D#5.. ..... ..
2836 ..... R--.. ..... ..
2837 ..... D-5.. ..... ..
2838 ..... R--.. ..... ..
2839 ..... D#5.. ..... ..
2840 ..... R--.. ..... ..
2841 ..... D-5.. ..... ..
2842 ..... R--.. ..... ..
2843 ..... D#5.. ..... ..
2844 R--.. ..... ..... ..
2845 ..... R--.. ..... ..
2848*..... ..... ..... ..
2852 R--.. ..... ..... ..
2853 A#4.. ..... ..... ..
2860 R--.. ..... ..... ..
2861 C-5.. R--.. ..... ..
2862 ..... G#3.. ..... ..
2868 R--.. R--.. ..... ..
2876 R--.. R--.. ..... ..
2877 C-5.. G#3.. ..... ..
2880*..... ..... ..... ..
2882 R--.. R--.. ..... ..
2883 D-5.. ..... ..... ..
2884 R--.. R--.. ..... ..
2885 C-5.. G#3.. ..... ..
2892 R--.. R--.. ..... ..
2893 B-4.. G-3.. ..... ..
2899 R--.. ..... ..... ..
2900 C-5.. R--.. ..... ..
2901 ..... G#3.. ..... ..
2908 R--.. ..... ..... ..
2909 D-5.. R--.. ..... ..
2910 ..... D-4.. ..... ..
2912*..... ..... ..... ..
2923 R--.. ..... ..... ..
2924 ..... R--.. ..... ..
2931 R--.. ..... ..... ..
2932 D-5.. R--.. ..... ..
2933 ..... D-4.. ..... ..
2944*..... ..... ..... ..
2956 R--.. R--.. ..... ..
2957 D#5.. D#4.. ..... ..
2963 R--.. ..... ..... ..
2964 ..... R--.. ..... ..
2971 R--.. ..... ..... ..
2972 D#5.. R--.. ..... ..
2973 ..... D#4.. ..... ..
2975 R--.. ..... ..... ..
2976*G-5.. ..... ..... ..
2979 R--.. ..... ..... ..
2980 F-5.. R--.. ..... ..
2981 ..... F-4.. ..... ..
2987 R--.. ..... ..... ..
2988 D#5.. R--.. ..... ..
2989 ..... D#4.. ..... ..
2995 R--.. ..... ..... ..
2996 F-5.. R--.. ..... ..
2997 ..... F-4.. ..... ..
3003 R--.. ..... ..... ..
3004 G-4.. R--.. ..... ..
3005 ..... G-4.. ..... ..
3006 R--.. ..... D-3.. ..
3007 G#4.. ..... ..... ..
3008*A-4.. ..... ..... ..
3009 R--.. ..... ..... ..
3010 A#4.. ..... ..... ..
3011 R--.. ..... ..... ..
3012 B-4.. ..... ..... ..
3013 R--.. ..... ..... ..
3014 C-5.. ..... ..... ..
3015 R--.. ..... ..... ..
3016 C#5.. ..... ..... ..
3017 R--.. ..... ..... ..
3018 D-5.. ..... ..... ..
3019 R--.. ..... ..... ..
3020 D#5.. ..... R--.. ..
3021 R--.. ..... ..... ..
3022 E-5.. ..... ..... ..
3023 R--.. ..... ..... ..
3024 F-5.. ..... ..... ..
3025 R--.. ..... ..... ..
3026 F#5.. ..... ..... ..
3027 R--.. ..... ..... ..
3028 G-5.. ..... ..... ..
3035 R--.. ..... ..... ..
3036 ..... R--.. ..... ..
3040*..... ..... ..... ..
3043 R--.. R--.. ..... ..
3044 G-5.. D#4.. ..... ..
3047 R--.. ..... ..... ..
3049 R--.. ..... ..... ..
3050 G-5.. ..... ..... ..
3051 R--.. R--.. ..... ..
3052 F-5.. D-4.. ..... ..
3059 R--.. R--.. ..... ..
3066 R--.. ..... ..... ..
3067 D#5.. R--.. ..... ..
3068 ..... C-4.. ..... ..
3070 R--.. ..... ..... ..
3072*..... ..... ..... ..
3073 R--.. ..... ..... ..
3074 D#5.. ..... ..... ..
3075 R--.. R--.. ..... ..
3076 C-5.. G#3.. ..... ..
3083 R--.. R--.. ..... ..
3091 R--.. R--.. ..... ..
3092 G#4.. F-3.. ..... ..
3098 R--.. ..... ..... ..
3099 G-4.. R--.. ..... ..
3100 ..... D#3.. ..... ..
3104*..... ..... ..... ..
3122 R--.. ..... ..... ..
3123 D#4.. R--.. ..... ..
3124 ..... A#2.. ..... ..
3136*..... ..... ..... ..
3138 R--.. ..... ..... ..
3139 F-4.. ..... ..... ..
3142 R--.. ..... ..... ..
3143 G-4.. ..... ..... ..
3146 R--.. ..... ..... ..
3147 F-4.. R--.. ..... ..
3148 ..... D-3.. ..... ..
3168*..... ..... ..... ..
3170 R--.. R--.. ..... ..
3171 D-4.. A#2.. ..... ..
3190 ..... R--.. ..... ..
3194 R--.. ..... ..... ..
3195 D#4.. R--.. ..... ..
3196 ..... A#2.. ..... ..
3200*..... ..... ..... ..
3226 R--.. ..... ..... ..
3227 ..... R--.. ..... ..
3232*..... ..... ..... ..
3234 R--.. ..... ..... ..
3235 D#4.. ..... ..... ..
3241 R--.. ..... ..... ..
3242 C-4.. R--.. ..... ..
3243 ..... G#3.. ..... ..
3264*..... ..... ..... ..
3265 R--.. ..... ..... ..
3266 C#4.. R--.. ..... ..
3267 ..... A#3.. ..... ..
3289 R--.. ..... ..... ..
3290 D-4.. R--.. ..... ..
3291 ..... B-3.. ..... ..
3296*..... ..... ..... ..
3313 R--.. R--.. ..... ..
3314 D#4.. C-4.. ..... ..
3328*..... ..... ..... ..
3334 R--.. ..... ..... ..
3335 G#4.. ..... ..... ..
3336 R--.. ..... ..... ..
3337 A#4.. ..... ..... ..
3338 C-5.. R--.. ..... ..
3339 ..... D#4.. ..... ..
3345 R--.. R--.. ..... ..
3353 R--.. R--.. ..... ..
3354 C-5.. D#4.. ..... ..
3357 R--.. R--.. ..... ..
3360*..... ..... ..... ..
3361 R--.. R--.. ..... ..
3362 C-5.. D#4.. ..... ..
3369 R--.. R--.. ..... ..
3377 R--.. R--.. ..... ..
3378 B-4.. D-4.. ..... ..
3385 R--.. ..... ..... ..
3386 C-5.. R--.. ..... ..
3387 ..... D#4.. ..... ..
3392*..... ..... ..... ..
3417 R--.. ..... ..... ..
3418 ..... R--.. ..... ..
3424*..... ..... ..... ..
3425 R--.. ..... ..... ..
3426 D#4.. ..... ..... ..
3433 R--.. R--.. ..... ..
3434 C-4.. G#3.. ..... ..
3456*R--.. ..... ..... ..
3457 C#4.. R--.. ..... ..
3458 ..... A#3.. ..... ..
3480 R--.. ..... ..... ..
3481 D-4.. R--.. ..... ..
3482 ..... B-3.. ..... ..
3488*..... ..... ..... ..
3504 R--.. R--.. ..... ..
3505 D#4.. C-4.. ..... ..
3520*..... ..... ..... ..
3525 R--.. ..... ..... ..
3526 A#4.. ..... ..... ..
3527 B-4.. ..... ..... ..
3528 R--.. R--.. ..... ..
3529 C#5.. A#3.. ..... ..
3536 R--.. R--.. ..... ..
3544 R--.. R--.. ..... ..
3545 C#5.. D#4.. ..... ..
3548 R--.. R--.. ..... ..
3552*R--.. R--.. ..... ..
3553 C#5.. D#4.. ..... ..
3560 R--.. R--.. ..... ..
3568 R--.. R--.. ..... ..
3569 C-5.. F-4.. ..... ..
3576 R--.. ..... ..... ..
3577 C#5.. R--.. ..... ..
3578 ..... G-4.. ..... ..
3584*..... ..... ..... ..
3608 R--.. R--.. ..... ..
3615 R--.. ..... ..... ..
3616*C#5.. ..... ..... ..
3619 R--.. ..... ..... ..
3620 C-5.. ..... ..... ..
3623 R--.. ..... ..... ..
3624 A#4.. R--.. ..... ..
3625 ..... D#4.. ..... ..
3647 R--.. ..... ..... ..
3648*A-4.. R--.. ..... ..
3649 ..... D-4.. ..... ..
3671 R--.. ..... ..... ..
3672 A#4.. R--.. ..... ..
3673 ..... D#4.. ..... ..
3679 R--.. R--.. ..... ..
3680*..... ..... ..... ..
3688 R--.. ..... ..... ..
3689 D#4.. R--.. ..... ..
3690 ..... D#3.. ..... ..
3691 R--.. ..... G-3.. ..
3692 F-4.. ..... ..... ..
3693 D#4.. ..... R--.. ..
3695 R--.. R--.. ..... ..
3696 D-4.. D-3.. R--.. ..
3697 ..... ..... G-3.. ..
3709 ..... ..... R--.. ..
3711 R--.. R--.. ..... ..
3712*D#4.. D#3.. R--.. ..
3713 ..... ..... G-3.. ..
3720 R--.. ..... ..... ..
3721 C-5.. R--.. ..... ..
3722 ..... G#4.. R--.. ..
3743 R--.. R--.. ..... ..
3744*B-4.. G-4.. ..... ..
3766 R--.. ..... ..... ..
3767 C-5.. R--.. ..... ..
3768 ..... G#4.. ..... ..
3774 R--.. ..... ..... ..
3775 ..... R--.. ..... ..
3776*..... ..... ..... ..
3784 R--.. ..... ..... ..
3785 D#4.. R--.. ..... ..
3786 ..... D#3.. ..... ..
3787 R--.. ..... A#2.. ..
3788 F-4.. ..... R--.. ..
3789 D#4.. ..... ..... ..
3790 R--.. ..... ..... ..
3791 D-4.. R--.. R--.. ..
3792 ..... D-3.. A#2.. ..
3804 ..... ..... R--.. ..
3806 R--.. ..... ..... ..
3807 D#4.. R--.. R--.. ..
3808*..... D#3.. A#2.. ..
3815 R--.. R--.. ..... ..
3816 G-4.. ..... R--.. ..
3838 R--.. ..... ..... ..
3839 A#4.. ..... ..... ..
3840*..... G-3.. ..... ..
3862 R--.. ..... ..... ..
3863 G#4.. R--.. ..... ..
3864 ..... F-3.. ..... ..
3872*..... ..... ..... ..
3878 R--.. ..... ..... ..
3879 A#4.. R--.. ..... ..
3880 ..... G#3.. ..... ..
3886 R--.. ..... ..... ..
3887 F-4.. R--.. ..... ..
3888 ..... D-3.. ..... ..
3902 R--.. R--.. ..... ..
3903 A#4.. G#3.. ..... ..
3904*..... ..... ..... ..
3906 R--.. ..... ..... ..
3907 G#4.. ..... ..... ..
3910 R--.. R--.. ..... ..
3911 G-4.. A#2.. ..... ..
3926 R--.. ..... ..... ..
3927 G#4.. ..... ..... ..
3934 R--.. R--.. ..... ..
3935 F-4.. G#3.. ..... ..
3936*..... ..... ..... ..
3949 R--.. ..... ..... ..
3950 G-4.. ..... ..... ..
3957 R--.. ..... ..... ..
3958 D#4.. R--.. ..... ..
3959 ..... G-3.. ..... ..
3968*..... ..... ..... ..
3973 R--.. ..... ..... ..
3974 F-4.. ..... ..... ..
3981 R--.. ..... ..... ..
3982 C#4.. R--.. ..... ..
3983 ..... F-3.. ..... ..
3997 R--.. ..... ..... ..
3998 D#4.. ..... ..... ..
4000*..... ..... ..... ..
4006 R--.. R--.. ..... ..
4007 C-4.. G#3.. ..... ..
4029 R--.. ..... ..... ..
4030 C#4.. R--.. ..... ..
4031 ..... A#3.. ..... ..
4032*..... ..... ..... ..
4053 R--.. R--.. ..... ..
4054 D-4.. B-3.. ..... ..
4064*..... ..... ..... ..
4077 R--.. R--.. ..... ..
4078 D#4.. C-4.. ..... ..
4096*..... ..... ..... ..
4097 R--.. ..... ..... ..
4098 G#4.. ..... ..... ..
4099 R--.. ..... ..... ..
4100 A#4.. ..... ..... ..
4101 C-5.. R--.. ..... ..
4102 ..... D#4.. ..... ..
4108 R--.. ..... ..... ..
4109 ..... R--.. ..... ..
4116 R--.. ..... ..... ..
4117 C-5.. R--.. ..... ..
4118 ..... D#4.. ..... ..
4120 R--.. ..... ..... ..
4121 ..... R--.. ..... ..
4124 R--.. ..... ..... ..
4125 C-5.. R--.. ..... ..
4126 ..... D#4.. ..... ..
4128*..... ..... ..... ..
4132 R--.. ..... ..... ..
4133 ..... R--.. ..... ..
4140 R--.. ..... ..... ..
4141 B-4.. R--.. ..... ..
4142 ..... D-4.. ..... ..
4149 R--.. R--.. ..... ..
4150 C-5.. D#4.. ..... ..
4160*..... ..... ..... ..
4180 R--.. ..... ..... ..
4181 ..... R--.. ..... ..
4189 R--.. ..... ..... ..
4190 D#4.. ..... ..... ..
4192*..... ..... ..... ..
4196 R--.. ..... ..... ..
4197 C-4.. R--.. ..... ..
4198 ..... G#3.. ..... ..
4220 R--.. ..... ..... ..
4221 C#4.. R--.. ..... ..
4222 ..... A#3.. ..... ..
4224*..... ..... ..... ..
4244 R--.. R--.. ..... ..
4245 D-4.. B-3.. ..... ..
4256*..... ..... ..... ..
4268 R--.. R--.. ..... ..
4269 D#4.. C-4.. ..... ..
4288*R--.. ..... ..... ..
4289 A#4.. ..... ..... ..
4290 R--.. ..... ..... ..
4291 B-4.. ..... ..... ..
4292 C#5.. R--.. ..... ..
4293 ..... D#4.. ..... ..
4299 R--.. ..... ..... ..
4300 ..... R--.. ..... ..
4307 R--.. ..... ..... ..
4308 C#5.. R--.. ..... ..
4309 ..... D#4.. ..... ..
4311 R--.. ..... ..... ..
4312 ..... R--.. ..... ..
4315 R--.. ..... ..... ..
4316 C#5.. R--.. ..... ..
4317 ..... D#4.. ..... ..
4320*..... ..... ..... ..
4323 R--.. R--.. ..... ..
4331 R--.. ..... ..... ..
4332 C-5.. R--.. ..... ..
4333 ..... D-4.. ..... ..
4339 R--.. ..... ..... ..
4340 C#5.. R--.. ..... ..
4341 ..... D#4.. ..... ..
4352*..... ..... ..... ..
4371 R--.. ..... ..... ..
4372 ..... R--.. ..... ..
4379 R--.. ..... ..... ..
4380 C#5.. ..... ..... ..
4383 R--.. ..... ..... ..
4384*C-5.. ..... ..... ..
4387 R--.. R--.. ..... ..
4388 A#4.. D#4.. ..... ..
4411 R--.. ..... ..... ..
4412 A-4.. R--.. ..... ..
4413 ..... D-4.. ..... ..
4416*..... ..... ..... ..
4435 R--.. R--.. ..... ..
4436 A#4.. D#4.. ..... ..
4442 R--.. ..... ..... ..
4443 ..... R--.. ..... ..
4448*..... ..... ..... ..
4451 R--.. ..... ..... ..
4452 D#4.. R--.. ..... ..
4453 ..... D#3.. ..... ..
4454 R--.. ..... G-3.. ..
4455 F-4.. ..... ..... ..
4456 D#4.. ..... R--.. ..
4458 R--.. ..... ..... ..
4459 D-4.. R--.. R--.. ..
4460 ..... D-3.. G-3.. ..
4472 ..... ..... R--.. ..
4474 R--.. ..... ..... ..
4475 D#4.. R--.. R--.. ..
4476 ..... D#3.. G-3.. ..
4480*..... ..... ..... ..
4483 R--.. ..... ..... ..
4484 C-5.. R--.. ..... ..
4485 ..... G#4.. R--.. ..
4506 R--.. ..... ..... ..
4507 B-4.. R--.. ..... ..
4508 ..... G-4.. ..... ..
4512*..... ..... ..... ..
4530 R--.. ..... ..... ..
4531 C-5.. R--.. ..... ..
4532 ..... G#4.. ..... ..
4538 R--.. R--.. ..... ..
4544*..... ..... ..... ..
4547 R--.. ..... ..... ..
4548 D#4.. R--.. ..... ..
4549 R--.. D#3.. ..... ..
4550 F-4.. ..... A#2.. ..
4551 D#4.. ..... ..... ..
4552 ..... ..... R--.. ..
4554 R--.. R--.. ..... ..
4555 D-4.. D-3.. R--.. ..
4556 ..... ..... A#2.. ..
4568 ..... ..... R--.. ..
4570 R--.. R--.. ..... ..
4571 D#4.. D#3.. R--.. ..
4572 ..... ..... A#2.. ..
4576*..... ..... ..... ..
4578 R--.. ..... ..... ..
4579 F-4.. R--.. ..... ..
4580 ..... C#4.. R--.. ..
4596 R--.. ..... ..... ..
4597 G#4.. ..... ..... ..
4599 R--.. ..... ..... ..
4600 A#4.. ..... ..... ..
4601 C-5.. ..... ..... ..
4602 R--.. R--.. ..... ..
4603 C#5.. A#3.. ..... ..
4608*..... ..... ..... ..
4617 R--.. ..... ..... ..
4618 C-5.. ..... ..... ..
4622 R--.. ..... ..... ..
4623 C#5.. ..... ..... ..
4625 R--.. ..... ..... ..
4626 C-5.. R--.. ..... ..
4627 ..... D#4.. ..... ..
4640*..... ..... ..... ..
4642 R--.. ..... ..... ..
4643 G#4.. ..... ..... ..
4650 R--.. ..... ..... ..
4651 A#4.. R--.. ..... ..
4652 ..... D#3.. ..... ..
4666 R--.. ..... ..... ..
4667 G-4.. ..... ..... ..
4672*..... ..... ..... ..
4674 R--.. ..... ..... ..
4675 G#4.. R--.. ..... ..
4676 ..... G#3.. ..... ..
4704*..... ..... ..... ..
4729 R--.. ..... ..... ..
4730 ..... R--.. ..... ..
4736*..... ..... ..... ..
4737 R--.. ..... ..... ..
4738 G#4.. R--.. ..... ..
4739 ..... F-3.. ..... ..
4741 R--.. R--.. ..... ..
4745 R--.. R--.. ..... ..
4746 G#4.. F-3.. ..... ..
4753 R--.. R--.. ..... ..
4754 G-4.. E-3.. ..... ..
4761 R--.. R--.. ..... ..
4762 F-4.. D-3.. ..... ..
4768*..... ..... ..... ..
4769 R--.. ..... ..... ..
4770 E-4.. R--.. ..... ..
4771 ..... C#3.. ..... ..
4787 ..... ..... C#5.. ..
4789 ..... ..... R--.. ..
4793 ..... ..... R--.. ..
4794 ..... ..... C#5.. ..
4800*..... ..... R--.. ..
4801 ..... ..... C-5.. ..
4808 ..... ..... R--.. ..
4809 ..... ..... A#4.. ..
4815 ..... ..... R--.. ..
4816 ..... ..... G#4.. ..
4817 R--.. ..... ..... ..
4818 F-4.. R--.. ..... ..
4824 R--.. ..... ..... ..
4825 ..... ..... R--.. ..
4832*..... ..... ..... ..
4833 R--.. ..... ..... ..
4834 G#4.. F-3.. ..... ..
4836 R--.. ..... ..... ..
4837 ..... R--.. ..... ..
4840 R--.. ..... ..... ..
4841 G#4.. R--.. ..... ..
4842 ..... F-3.. ..... ..
4848 R--.. ..... ..... ..
4849 G-4.. R--.. ..... ..
4850 ..... E-3.. ..... ..
4856 R--.. R--.. ..... ..
4857 F-4.. D-3.. ..... ..
4864*R--.. ..... ..... ..
4865 E-4.. R--.. ..... ..
4866 ..... C#3.. ..... ..
4882 ..... ..... C#5.. ..
4884 ..... ..... R--.. ..
4888 ..... ..... R--.. ..
4889 ..... ..... C#5.. ..
4896*..... ..... R--.. ..
4897 ..... ..... C-5.. ..
4904 ..... ..... R--.. ..
4905 ..... ..... A#4.. ..
4910 ..... ..... R--.. ..
4911 ..... ..... G#4.. ..
4912 R--.. ..... ..... ..
4913 F-4.. ..... ..... ..
4914 ..... R--.. ..... ..
4920 R--.. ..... R--.. ..
4928*R--.. ..... ..... ..
4929 G#4.. F-3.. ..... ..
4932 ..... R--.. ..... ..
4934 R--.. ..... ..... ..
4935 A#4.. ..... ..... ..
4936 R--.. R--.. ..... ..
4937 G#4.. F-3.. ..... ..
4944 R--.. R--.. ..... ..
4945 G-4.. E-3.. ..... ..
4952 R--.. R--.. ..... ..
4953 F-4.. D-3.. ..... ..
4960*R--.. ..... ..... ..
4961 E-4.. R--.. ..... ..
4962 ..... C#3.. ..... ..
4978 ..... ..... C#5.. ..
4981 ..... ..... R--.. ..
4982 ..... ..... D-5.. ..
4983 ..... ..... R--.. ..
4984 ..... ..... C#5.. ..
4992*..... ..... R--.. ..
4993 ..... ..... C-5.. ..
4999 ..... ..... R--.. ..
5000 ..... ..... A#4.. ..
5006 ..... ..... R--.. ..
5007 ..... ..... G#4.. ..
5008 R--.. ..... ..... ..
5009 F-4.. R--.. ..... ..
5015 R--.. ..... ..... ..
5016 ..... ..... R--.. ..
5024*R--.. ..... R--.. ..
5025 G#4.. ..... G#3.. ..
5028 ..... ..... R--.. ..
5029 ..... ..... C-4.. ..
5032 R--.. ..... ..... ..
5033 A#4.. ..... R--.. ..
5034 ..... ..... A#3.. ..
5040 R--.. ..... ..... ..
5041 G#4.. ..... R--.. ..
5042 ..... ..... G#3.. ..
5048 R--.. ..... ..... ..
5049 A#4.. ..... R--.. ..
5050 ..... ..... A#3.. ..
5055 R--.. ..... ..... ..
5056*C-5.. ..... R--.. ..
5057 ..... ..... C-4.. ..
5063 R--.. ..... R--.. ..
5073 ..... ..... R--.. ..
5074 ..... ..... G-3.. ..
5075 ..... ..... R--.. ..
5076 ..... ..... G#3.. ..
5077 ..... ..... R--.. ..
5078 ..... ..... A#3.. ..
5079 R--.. ..... ..... ..
5080 C-5.. ..... R--.. ..
5081 ..... ..... C-4.. ..
5087 R--.. ..... ..... ..
5088*..... ..... R--.. ..
5119 R--.. ..... ..... ..
5120*C-5.. ..... ..... ..
5121 ..... G#3.. ..... ..
5123 R--.. R--.. ..... ..
5124 D-5.. ..... ..... ..
5127 R--.. R--.. ..... ..
5128 C-5.. G#3.. ..... ..
5135 R--.. R--.. ..... ..
5136 A#4.. G-3.. ..... ..
5143 R--.. ..... ..... ..
5144 G#4.. R--.. ..... ..
5145 ..... F-3.. ..... ..
5151 R--.. ..... ..... ..
5152*G-4.. R--.. ..... ..
5153 ..... E-3.. ..... ..
5168 ..... ..... F-4.. ..
5171 ..... ..... R--.. ..
5172 ..... ..... G-4.. ..
5174 ..... ..... R--.. ..
5175 ..... ..... F-4.. ..
5182 ..... ..... R--.. ..
5183 ..... ..... D#4.. ..
5184*..... ..... ..... ..
5190 ..... ..... R--.. ..
5191 ..... ..... C#4.. ..
5199 R--.. ..... ..... ..
5200 G#4.. R--.. ..... ..
5201 ..... ..... R--.. ..
5202 ..... ..... C-4.. ..
5206 R--.. ..... ..... ..
5207 ..... ..... R--.. ..
5215 R--.. ..... ..... ..
5216*C-5.. ..... ..... ..
5217 ..... G#3.. ..... ..
5218 R--.. R--.. ..... ..
5222 R--.. ..... ..... ..
5223 C-5.. R--.. ..... ..
5224 ..... G#3.. ..... ..
5226 R--.. ..... ..... ..
5227 D-5.. ..... ..... ..
5228 R--.. ..... ..... ..
5229 C-5.. ..... ..... ..
5230 R--.. R--.. ..... ..
5231 A#4.. G-3.. ..... ..
5238 R--.. ..... ..... ..
5239 G#4.. R--.. ..... ..
5240 ..... F-3.. ..... ..
5246 R--.. ..... ..... ..
5247 G-4.. R--.. ..... ..
5248*..... E-3.. ..... ..
5264 ..... ..... F-4.. ..
5266 ..... ..... R--.. ..
5270 ..... ..... R--.. ..
5271 ..... ..... F-4.. ..
5274 ..... ..... R--.. ..
5275 ..... ..... G-4.. ..
5276 ..... ..... R--.. ..
5277 ..... ..... F-4.. ..
5278 ..... ..... R--.. ..
5279 ..... ..... D#4.. ..
5280*..... ..... ..... ..
5286 ..... ..... R--.. ..
5287 ..... ..... C#4.. ..
5294 R--.. ..... ..... ..
5295 G#4.. R--.. ..... ..
5296 ..... ..... R--.. ..
5297 ..... ..... C-4.. ..
5302 R--.. ..... ..... ..
5303 ..... ..... R--.. ..
5310 R--.. ..... ..... ..
5311 C-5.. ..... ..... ..
5312*..... G#3.. ..... ..
5314 R--.. R--.. ..... ..
5318 R--.. R--.. ..... ..
5319 C-5.. G#3.. ..... ..
5322 R--.. ..... ..... ..
5323 D-5.. ..... ..... ..
5324 R--.. ..... ..... ..
5325 C-5.. ..... ..... ..
5326 R--.. R--.. ..... ..
5327 A#4.. G-3.. ..... ..
5330 R--.. ..... ..... ..
5331 C-5.. ..... ..... ..
5332 A#4.. ..... ..... ..
5334 R--.. R--.. ..... ..
5335 G#4.. F-3.. ..... ..
5338 R--.. ..... ..... ..
5339 A#4.. ..... ..... ..
5340 R--.. ..... ..... ..
5341 G#4.. ..... ..... ..
5342 R--.. ..... ..... ..
5343 G-4.. R--.. ..... ..
5344*..... E-3.. ..... ..
5359 ..... ..... F-4.. ..
5361 ..... ..... R--.. ..
5365 ..... ..... R--.. ..
5366 ..... ..... F-4.. ..
5369 ..... ..... R--.. ..
5370 ..... ..... G-4.. ..
5371 ..... ..... R--.. ..
5372 ..... ..... F-4.. ..
5373 ..... ..... R--.. ..
5374 ..... ..... D#4.. ..
5376*..... ..... ..... ..
5377 ..... ..... R--.. ..
5378 ..... ..... F-4.. ..
5379 ..... ..... R--.. ..
5380 ..... ..... D#4.. ..
5381 ..... ..... R--.. ..
5382 ..... ..... C#4.. ..
5385 ..... ..... R--.. ..
5386 ..... ..... D-4.. ..
5387 ..... ..... R--.. ..
5388 ..... ..... C#4.. ..
5390 R--.. ..... ..... ..
5391 G#4.. R--.. R--.. ..
5392 ..... ..... C-4.. ..
5397 R--.. ..... R--.. ..
5405 R--.. ..... ..... ..
5406 C-4.. ..... R--.. ..
5407 ..... ..... C-3.. ..
5408*..... ..... ..... ..
5409 ..... ..... R--.. ..
5410 ..... ..... D#3.. ..
5413 R--.. ..... ..... ..
5414 D-4.. ..... R--.. ..
5415 ..... ..... D-3.. ..
5421 R--.. ..... ..... ..
5422 C-4.. ..... R--.. ..
5423 ..... ..... C-3.. ..
5429 R--.. ..... R--.. ..
5430 D-4.. ..... D-3.. ..
5437 R--.. ..... ..... ..
5438 D#4.. ..... R--.. ..
5439 ..... ..... D#3.. ..
5440*..... ..... ..... ..
5445 R--.. ..... R--.. ..
5455 ..... ..... R--.. ..
5456 ..... ..... A#2.. ..
5457 ..... ..... R--.. ..
5458 ..... ..... C-3.. ..
5459 ..... ..... R--.. ..
5460 ..... ..... D-3.. ..
5461 R--.. ..... ..... ..
5462 D#4.. ..... R--.. ..
5463 ..... ..... D#3.. ..
5469 R--.. ..... ..... ..
5470 ..... ..... R--.. ..
5472*..... ..... ..... ..
5501 R--.. ..... ..... ..
5502 D#4.. ..... ..... ..
5503 ..... D#3.. ..... ..
5504*R--.. ..... ..... ..
5505 ..... R--.. ..... ..
5509 R--.. R--.. ..... ..
5510 D#4.. D#3.. ..... ..
5513 R--.. R--.. ..... ..
5516 R--.. ..... ..... ..
5517 D#4.. R--.. ..... ..
5518 ..... D#3.. ..... ..
5521 R--.. R--.. ..... ..
5524 R--.. ..... ..... ..
5525 D#4.. R--.. ..... ..
5526 ..... D#3.. ..... ..
5532 R--.. ..... ..... ..
5533 E-4.. R--.. ..... ..
5534 ..... E-3.. ..... ..
5536*..... ..... ..... ..
5541 R--.. R--.. ..... ..
5549 R--.. ..... ..... ..
5550 B-4.. R--.. ..... ..
5551 ..... B-3.. ..... ..
5557 R--.. ..... ..... ..
5558 G#4.. R--.. ..... ..
5559 ..... G#3.. ..... ..
5564 R--.. ..... ..... ..
5565 ..... R--.. ..... ..
5568*..... ..... ..... ..
5572 R--.. ..... ..... ..
5573 E-4.. R--.. ..... ..
5574 ..... E-3.. ..... ..
5580 R--.. R--.. ..... ..
5581 D#4.. D#3.. ..... ..
5588 R--.. R--.. ..... ..
5596 ..... R--.. ..... ..
5597 ..... A#2.. ..... ..
5600*..... ..... ..... ..
5604 R--.. R--.. ..... ..
5605 D#4.. D#3.. ..... ..
5612 R--.. R--.. ..... ..
5620 R--.. R--.. ..... ..
5621 D#4.. D#3.. ..... ..
5628 R--.. R--.. ..... ..
5629 E-4.. E-3.. ..... ..
5632*..... ..... ..... ..
5636 R--.. R--.. ..... ..
5644 R--.. ..... ..... ..
5645 B-4.. R--.. ..... ..
5646 ..... B-3.. ..... ..
5652 R--.. ..... ..... ..
5653 G#4.. R--.. ..... ..
5654 ..... G#3.. ..... ..
5660 R--.. R--.. ..... ..
5664*..... ..... ..... ..
5667 R--.. ..... ..... ..
5668 E-4.. R--.. ..... ..
5669 ..... E-3.. ..... ..
5676 R--.. R--.. ..... ..
5677 D#4.. D#3.. ..... ..
5684 R--.. R--.. ..... ..
5691 ..... R--.. ..... ..
5692 ..... A#2.. ..... ..
5696*..... ..... ..... ..
5699 ..... R--.. ..... ..
5700 ..... D#3.. ..... ..
5716 R--.. R--.. ..... ..
5717 D#4.. ..... ..... ..
5723 R--.. ..... ..... ..
5724 G#4.. R--.. ..... ..
5725 ..... D-4.. ..... ..
5727 ..... ..... G#3.. ..
5728*..... ..... ..... ..
5739 R--.. ..... ..... ..
5740 G-4.. ..... ..... ..
5747 R--.. ..... ..... ..
5748 G#4.. ..... ..... ..
5760*..... ..... ..... ..
5763 R--.. ..... ..... ..
5764 F-4.. ..... ..... ..
5772 R--.. ..... ..... ..
5773 D#4.. R--.. ..... ..
5774 ..... D#4.. ..... ..
5787 R--.. ..... ..... ..
5788 D-4.. ..... ..... ..
5792*..... ..... ..... ..
5795 R--.. ..... ..... ..
5796 D#4.. ..... ..... ..
5811 R--.. ..... ..... ..
5812 C-4.. ..... ..... ..
5819 R--.. R--.. ..... ..
5820 A#3.. E-4.. ..... ..
5824*..... ..... ..... ..
5835 R--.. ..... ..... ..
5836 C-4.. ..... ..... ..
5843 R--.. ..... ..... ..
5844 C#4.. ..... ..... ..
5856*..... ..... ..... ..
5859 R--.. ..... ..... ..
5860 A#3.. ..... ..... ..
5867 R--.. ..... ..... ..
5868 D#3.. R--.. ..... ..
5869 ..... D#4.. ..... ..
5875 R--.. R--.. ..... ..
5876 ..... ..... R--.. ..
5887 R--.. ..... ..... ..
5888*A#3.. ..... ..... ..
5889 C-4.. ..... ..... ..
5890 R--.. ..... ..... ..
5891 C#4.. R--.. ..... ..
5892 ..... G-3.. R--.. ..
5893 ..... ..... A#2.. ..
5914 R--.. ..... ..... ..
5915 C-4.. R--.. ..... ..
5916 ..... G#3.. R--.. ..
5920*..... ..... ..... ..
5923 R--.. ..... ..... ..
5924 G#3.. ..... ..... ..
5931 R--.. ..... ..... ..
5932 C-4.. ..... ..... ..
5938 R--.. ..... ..... ..
5939 C#4.. R--.. ..... ..
5940 ..... A#3.. ..... ..
5946 R--.. ..... ..... ..
5947 A#3.. ..... ..... ..
5952*..... ..... ..... ..
5954 R--.. ..... ..... ..
5955 C#4.. ..... ..... ..
5962 R--.. R--.. ..... ..
5963 D-4.. B-3.. ..... ..
5970 R--.. ..... ..... ..
5971 B-3.. ..... ..... ..
5978 R--.. ..... ..... ..
5979 D-4.. ..... ..... ..
5984*..... ..... ..... ..
5986 R--.. R--.. ..... ..
5987 D#4.. C-4.. ..... ..
5994 R--.. ..... ..... ..
5995 C-4.. ..... ..... ..
6002 R--.. ..... ..... ..
6003 D#4.. ..... ..... ..
6006 R--.. ..... ..... ..
6007 G#4.. ..... ..... ..
6008 R--.. ..... ..... ..
6009 A#4.. ..... ..... ..
6010 R--.. ..... ..... ..
6011 C-5.. R--.. ..... ..
6012 ..... D#4.. ..... ..
6016*..... ..... ..... ..
6018 R--.. R--.. ..... ..
6019 ..... G#4.. ..... ..
6026 R--.. R--.. ..... ..
6027 C-5.. D#4.. ..... ..
6030 R--.. ..... ..... ..
6034 R--.. R--.. ..... ..
6035 C-5.. C-4.. ..... ..
6042 R--.. R--.. ..... ..
6043 ..... D#4.. ..... ..
6048*..... ..... ..... ..
6049 R--.. ..... ..... ..
6050 B-4.. R--.. ..... ..
6051 ..... G#4.. ..... ..
6057 R--.. ..... ..... ..
6058 C-5.. R--.. ..... ..
6059 R--.. D#4.. ..... ..
6060 C#5.. ..... ..... ..
6061 R--.. ..... ..... ..
6062 C-5.. ..... ..... ..
6064 R--.. ..... ..... ..
6065 C#5.. ..... ..... ..
6066 R--.. ..... ..... ..
6067 C-5.. ..... ..... ..
6068 C#5.. ..... ..... ..
6069 R--.. ..... ..... ..
6070 C-5.. ..... ..... ..
6072 R--.. ..... ..... ..
6073 C#5.. ..... ..... ..
6074 C-5.. ..... ..... ..
6075 R--.. ..... ..... ..
6076 C#5.. ..... ..... ..
6077 R--.. ..... ..... ..
6078 C-5.. ..... ..... ..
6079 R--.. ..... ..... ..
6080*C#5.. ..... ..... ..
6081 R--.. ..... ..... ..
6082 C-5.. ..... ..... ..
6083 R--.. ..... ..... ..
6084 C#5.. ..... ..... ..
6085 R--.. ..... ..... ..
6086 C-5.. ..... ..... ..
6087 R--.. ..... ..... ..
6088 C#5.. ..... ..... ..
6089 R--.. ..... ..... ..
6090 ..... R--.. ..... ..
6098 R--.. ..... ..... ..
6099 D#4.. ..... ..... ..
6105 R--.. ..... ..... ..
6106 C-4.. ..... ..... ..
6107 ..... R--.. ..... ..
6108 ..... G#3.. ..... ..
6112*..... ..... ..... ..
6114 R--.. ..... ..... ..
6115 G#3.. ..... ..... ..
6122 R--.. ..... ..... ..
6123 C-4.. ..... ..... ..
6129 R--.. ..... ..... ..
6130 C#4.. R--.. ..... ..
6131 ..... A#3.. ..... ..
6137 R--.. ..... ..... ..
6138 A#3.. ..... ..... ..
6144*..... ..... ..... ..
6145 R--.. ..... ..... ..
6146 C#4.. ..... ..... ..
6153 R--.. R--.. ..... ..
6154 D-4.. B-3.. ..... ..
6161 R--.. ..... ..... ..
6162 B-3.. ..... ..... ..
6169 R--.. ..... ..... ..
6170 D-4.. ..... ..... ..
6176*..... ..... ..... ..
6177 R--.. R--.. ..... ..
6178 D#4.. C-4.. ..... ..
6185 R--.. ..... ..... ..
6186 C-4.. ..... ..... ..
6193 R--.. ..... ..... ..
6194 D#4.. ..... ..... ..
6197 R--.. ..... ..... ..
6198 A#4.. ..... ..... ..
6199 R--.. ..... ..... ..
6200 B-4.. ..... ..... ..
6201 R--.. ..... ..... ..
6202 C#5.. R--.. ..... ..
6203 ..... A#3.. ..... ..
6205 ..... R--.. ..... ..
6208*R--.. ..... ..... ..
6209 ..... R--.. ..... ..
6210 ..... A#3.. ..... ..
6217 R--.. R--.. ..... ..
6218 C#5.. G-4.. ..... ..
6221 R--.. ..... ..... ..
6225 R--.. R--.. ..... ..
6226 C#5.. D#4.. ..... ..
6232 R--.. ..... ..... ..
6233 ..... R--.. ..... ..
6234 ..... G-4.. ..... ..
6240*R--.. ..... ..... ..
6241 C-5.. R--.. ..... ..
6242 ..... A#4.. ..... ..
6248 R--.. ..... ..... ..
6249 C#5.. R--.. ..... ..
6250 ..... G-4.. ..... ..
6251 ..... R--.. ..... ..
6252 R--.. G#4.. ..... ..
6253 C-5.. R--.. ..... ..
6254 ..... G-4.. ..... ..
6255 R--.. R--.. ..... ..
6256 B-4.. G#4.. ..... ..
6257 A#4.. R--.. ..... ..
6258 ..... G-4.. ..... ..
6259 R--.. R--.. ..... ..
6260 A-4.. G#4.. ..... ..
6261 G#4.. R--.. ..... ..
6262 R--.. G-4.. ..... ..
6263 G-4.. R--.. ..... ..
6264 R--.. G#4.. ..... ..
6265 F#4.. R--.. ..... ..
6266 R--.. G-4.. ..... ..
6267 F-4.. R--.. ..... ..
6268 ..... G#4.. ..... ..
6269 R--.. R--.. ..... ..
6270 E-4.. G-4.. ..... ..
6271 D#4.. R--.. ..... ..
6272*R--.. G#4.. ..... ..
6273 C#4.. R--.. ..... ..
6274 ..... G-4.. ..... ..
6275 ..... G#4.. ..... ..
6276 ..... R--.. ..... ..
6277 ..... G-4.. ..... ..
6278 ..... R--.. ..... ..
6279 ..... G#4.. ..... ..
6280 R--.. ..... ..... ..
6281 ..... R--.. ..... ..
6289 R--.. ..... ..... ..
6290 C#5.. ..... ..... ..
6292 R--.. ..... ..... ..
6293 C-5.. ..... ..... ..
6296 R--.. ..... ..... ..
6297 A#4.. R--.. ..... ..
6298 ..... A#3.. ..... ..
6304*..... R--.. ..... ..
6305 ..... D#4.. ..... ..
6312 ..... R--.. ..... ..
6313 ..... G-4.. ..... ..
6321 R--.. R--.. ..... ..
6322 A-4.. D#4.. ..... ..
6328 ..... R--.. ..... ..
6329 ..... G-4.. ..... ..
6336*..... R--.. ..... ..
6337 ..... A#4.. ..... ..
6344 R--.. ..... ..... ..
6345 A#4.. R--.. ..... ..
6346 ..... C#5.. ..... ..
6352 R--.. R--.. ..... ..
6360 R--.. ..... ..... ..
6361 D#4.. R--.. ..... ..
6362 ..... D#3.. ..... ..
6363 R--.. ..... G-3.. ..
6364 F-4.. ..... ..... ..
6365 D#4.. ..... ..... ..
6366 ..... ..... R--.. ..
6368*R--.. ..... ..... ..
6369 D-4.. R--.. R--.. ..
6370 ..... D-3.. G-3.. ..
6381 ..... ..... R--.. ..
6383 R--.. ..... ..... ..
6384 D#4.. R--.. R--.. ..
6385 ..... D#3.. G-3.. ..
6392 R--.. ..... ..... ..
6393 C-5.. R--.. ..... ..
6394 ..... C-4.. R--.. ..
6399 ..... R--.. ..... ..
6400*..... D#4.. ..... ..
6408 ..... R--.. ..... ..
6409 ..... G#4.. ..... ..
6415 R--.. ..... ..... ..
6416 B-4.. R--.. ..... ..
6417 ..... D#4.. ..... ..
6424 ..... R--.. ..... ..
6425 ..... G#4.. ..... ..
6432*..... R--.. ..... ..
6433 ..... C-5.. ..... ..
6439 R--.. ..... ..... ..
6440 C-5.. R--.. ..... ..
6441 ..... D#5.. ..... ..
6447 R--.. ..... ..... ..
6448 ..... R--.. ..... ..
6456 R--.. R--.. ..... ..
6457 D#4.. D#3.. ..... ..
6458 R--.. ..... A#2.. ..
6459 F-4.. ..... ..... ..
6460 D#4.. ..... ..... ..
6461 ..... ..... R--.. ..
6463 R--.. ..... ..... ..
6464*D-4.. R--.. R--.. ..
6465 ..... D-3.. A#2.. ..
6477 ..... ..... R--.. ..
6479 R--.. ..... ..... ..
6480 D#4.. R--.. R--.. ..
6481 ..... D#3.. A#2.. ..
6487 R--.. ..... ..... ..
6488 G-4.. ..... R--.. ..
6493 ..... R--.. ..... ..
6495 ..... R--.. ..... ..
6496*..... D#5.. ..... ..
6503 ..... R--.. ..... ..
6504 ..... G-5.. ..... ..
6511 R--.. ..... ..... ..
6512 A#4.. R--.. ..... ..
6513 ..... A#5.. ..... ..
6519 ..... R--.. ..... ..
6520 ..... G-5.. ..... ..
6527 ..... R--.. ..... ..
6528*..... A#5.. ..... ..
6535 R--.. ..... ..... ..
6536 G#4.. R--.. ..... ..
6537 ..... G#5.. ..... ..
6543 ..... R--.. ..... ..
6544 ..... F-5.. ..... ..
6551 R--.. R--.. ..... ..
6552 A#4.. G#5.. ..... ..
6559 R--.. ..... ..... ..
6560*F-4.. R--.. ..... ..
6561 ..... F-5.. ..... ..
6566 ..... R--.. ..... ..
6567 ..... D-5.. ..... ..
6575 R--.. R--.. ..... ..
6576 A#4.. F-5.. ..... ..
6579 R--.. ..... ..... ..
6580 G#4.. ..... ..... ..
6583 R--.. R--.. ..... ..
6584 G-4.. G-5.. ..... ..
6590 ..... R--.. ..... ..
6591 ..... D#5.. ..... ..
6592*..... ..... ..... ..
6598 R--.. ..... ..... ..
6599 G#4.. R--.. ..... ..
6600 ..... G#5.. ..... ..
6606 R--.. ..... ..... ..
6607 F-4.. R--.. ..... ..
6608 ..... F-5.. ..... ..
6614 ..... R--.. ..... ..
6615 ..... C#5.. ..... ..
6622 R--.. ..... ..... ..
6623 G-4.. R--.. ..... ..
6624*..... G-5.. ..... ..
6630 R--.. ..... ..... ..
6631 D#4.. R--.. ..... ..
6632 ..... D#5.. ..... ..
6638 ..... R--.. ..... ..
6639 ..... C-5.. ..... ..
6646 R--.. ..... ..... ..
6647 F-4.. R--.. ..... ..
6648 ..... F-5.. ..... ..
6654 R--.. ..... ..... ..
6655 C#4.. R--.. ..... ..
6656*..... C#5.. ..... ..
6662 ..... R--.. ..... ..
6663 ..... A#4.. ..... ..
6670 R--.. R--.. ..... ..
6671 D#4.. D#5.. ..... ..
6678 R--.. ..... ..... ..
6679 C-4.. R--.. ..... ..
6680 R--.. G#3.. ..... ..
6682 R--.. ..... ..... ..
6683 C-4.. ..... ..... ..
6684 R--.. ..... ..... ..
6686 R--.. ..... ..... ..
6687 C-4.. ..... ..... ..
6688*R--.. ..... ..... ..
6690 R--.. ..... ..... ..
6691 C-4.. ..... ..... ..
6692 R--.. ..... ..... ..
6694 R--.. ..... ..... ..
6695 C-4.. ..... ..... ..
6696 R--.. ..... ..... ..
6698 R--.. ..... ..... ..
6699 C-4.. ..... ..... ..
6700 R--.. ..... ..... ..
6702 R--.. ..... ..... ..
6703 C#4.. R--.. ..... ..
6704 R--.. A#3.. ..... ..
6706 R--.. ..... ..... ..
6707 C#4.. ..... ..... ..
6708 R--.. ..... ..... ..
6710 R--.. ..... ..... ..
6711 C#4.. ..... ..... ..
6712 R--.. ..... ..... ..
6714 R--.. ..... ..... ..
6715 C#4.. ..... ..... ..
6716 R--.. ..... ..... ..
6718 R--.. ..... ..... ..
6719 C#4.. ..... ..... ..
6720*R--.. ..... ..... ..
6722 R--.. ..... ..... ..
6723 C#4.. ..... ..... ..
6724 R--.. ..... ..... ..
6726 R--.. R--.. ..... ..
6727 D-4.. B-3.. ..... ..
6728 R--.. ..... ..... ..
6730 R--.. ..... ..... ..
6731 D-4.. ..... ..... ..
6732 R--.. ..... ..... ..
6734 D-4.. ..... ..... ..
6736 R--.. ..... ..... ..
6738 R--.. ..... ..... ..
6739 D-4.. ..... ..... ..
6741 R--.. ..... ..... ..
6742 D-4.. ..... ..... ..
6743 R--.. ..... ..... ..
6745 R--.. ..... ..... ..
6746 D-4.. ..... ..... ..
6748 R--.. ..... ..... ..
6750 D#4.. R--.. ..... ..
6751 ..... C-4.. ..... ..
6752*R--.. ..... ..... ..
6754 D#4.. ..... ..... ..
6755 R--.. ..... ..... ..
6757 R--.. ..... ..... ..
6758 D#4.. ..... ..... ..
6759 R--.. ..... ..... ..
6762 R--.. ..... ..... ..
6763 D#4.. ..... ..... ..
6764 R--.. ..... ..... ..
6766 R--.. ..... ..... ..
6767 D#4.. ..... ..... ..
6770 R--.. ..... ..... ..
6771 G#4.. ..... ..... ..
6772 R--.. ..... ..... ..
6773 A#4.. ..... ..... ..
6774 C-5.. R--.. ..... ..
6775 ..... D#4.. ..... ..
6781 R--.. ..... ..... ..
6782 ..... R--.. ..... ..
6784*..... ..... ..... ..
6789 R--.. ..... ..... ..
6790 C-5.. R--.. ..... ..
6791 ..... D#4.. ..... ..
6793 R--.. R--.. ..... ..
6797 R--.. ..... ..... ..
6798 C-5.. R--.. ..... ..
6799 ..... D#4.. ..... ..
6805 R--.. R--.. ..... ..
6813 R--.. ..... ..... ..
6814 B-4.. R--.. ..... ..
6815 ..... D-4.. ..... ..
6816*..... ..... ..... ..
6821 R--.. ..... ..... ..
6822 C-5.. R--.. ..... ..
6823 R--.. D#4.. ..... ..
6825 R--.. ..... ..... ..
6826 C-5.. ..... ..... ..
6827 R--.. ..... ..... ..
6829 R--.. ..... ..... ..
6830 C-5.. ..... ..... ..
6831 R--.. ..... ..... ..
6833 R--.. ..... ..... ..
6834 C-5.. ..... ..... ..
6835 R--.. ..... ..... ..
6837 R--.. ..... ..... ..
6838 C-5.. ..... ..... ..
6839 R--.. ..... ..... ..
6841 R--.. ..... ..... ..
6842 C-5.. ..... ..... ..
6843 R--.. ..... ..... ..
6845 R--.. ..... ..... ..
6846 C-5.. ..... ..... ..
6847 R--.. ..... ..... ..
6848*..... ..... ..... ..
6849 R--.. ..... ..... ..
6850 C-5.. ..... ..... ..
6852 R--.. ..... ..... ..
6854 ..... R--.. ..... ..
6861 R--.. ..... ..... ..
6862 D#4.. ..... ..... ..
6869 R--.. R--.. ..... ..
6870 C-4.. G#3.. ..... ..
6871 R--.. ..... ..... ..
6873 R--.. ..... ..... ..
6874 C-4.. ..... ..... ..
6875 R--.. ..... ..... ..
6877 R--.. ..... ..... ..
6878 C-4.. ..... ..... ..
6879 R--.. ..... ..... ..
6880*..... ..... ..... ..
6881 R--.. ..... ..... ..
6882 C-4.. ..... ..... ..
6885 R--.. ..... ..... ..
6886 C-4.. ..... ..... ..
6887 R--.. ..... ..... ..
6889 R--.. ..... ..... ..
6890 C-4.. ..... ..... ..
6893 R--.. ..... ..... ..
6894 C#4.. R--.. ..... ..
6895 R--.. A#3.. ..... ..
6897 R--.. ..... ..... ..
6898 C#4.. ..... ..... ..
6899 R--.. ..... ..... ..
6901 R--.. ..... ..... ..
6902 C#4.. ..... ..... ..
6904 R--.. ..... ..... ..
6905 C#4.. ..... ..... ..
6906 R--.. ..... ..... ..
6908 R--.. ..... ..... ..
6909 C#4.. ..... ..... ..
6910 R--.. ..... ..... ..
6912*..... ..... ..... ..
6913 R--.. ..... ..... ..
6914 C#4.. ..... ..... ..
6915 R--.. ..... ..... ..
6917 R--.. R--.. ..... ..
6918 D-4.. B-3.. ..... ..
6919 R--.. ..... ..... ..
6921 R--.. ..... ..... ..
6922 D-4.. ..... ..... ..
6924 R--.. ..... ..... ..
6925 D-4.. ..... ..... ..
6927 R--.. ..... ..... ..
6929 D-4.. ..... ..... ..
6930 R--.. ..... ..... ..
6933 R--.. ..... ..... ..
6934 D-4.. ..... ..... ..
6937 R--.. ..... ..... ..
6938 D-4.. ..... ..... ..
6940 R--.. ..... ..... ..
6941 D#4.. R--.. ..... ..
6942 ..... C-4.. ..... ..
6943 R--.. ..... ..... ..
6944*..... ..... ..... ..
6945 D#4.. ..... ..... ..
6946 R--.. ..... ..... ..
6948 R--.. ..... ..... ..
6949 D#4.. ..... ..... ..
6950 R--.. ..... ..... ..
6952 R--.. ..... ..... ..
6953 D#4.. ..... ..... ..
6954 R--.. ..... ..... ..
6956 R--.. ..... ..... ..
6957 D#4.. ..... ..... ..
6958 R--.. ..... ..... ..
6961 R--.. ..... ..... ..
6962 A#4.. ..... ..... ..
6963 B-4.. ..... ..... ..
6964 R--.. ..... ..... ..
6965 C#5.. R--.. ..... ..
6966 ..... D#4.. ..... ..
6972 R--.. ..... ..... ..
6973 ..... R--.. ..... ..
6976*..... ..... ..... ..
6980 R--.. ..... ..... ..
6981 C#5.. R--.. ..... ..
6982 ..... D#4.. ..... ..
6984 R--.. ..... ..... ..
6985 ..... R--.. ..... ..
6988 R--.. R--.. ..... ..
6989 C#5.. D#4.. ..... ..
6996 R--.. R--.. ..... ..
7004 R--.. R--.. ..... ..
7005 C-5.. D-4.. ..... ..
7008*..... ..... ..... ..
7012 R--.. ..... ..... ..
7013 C#5.. R--.. ..... ..
7014 ..... D#4.. ..... ..
7015 R--.. ..... ..... ..
7017 C#5.. ..... ..... ..
7018 R--.. ..... ..... ..
7020 R--.. ..... ..... ..
7021 C#5.. ..... ..... ..
7022 R--.. ..... ..... ..
7024 R--.. ..... ..... ..
7025 C#5.. ..... ..... ..
7026 R--.. ..... ..... ..
7028 R--.. ..... ..... ..
7029 C#5.. ..... ..... ..
7030 R--.. ..... ..... ..
7032 R--.. ..... ..... ..
7033 C#5.. ..... ..... ..
7034 R--.. ..... ..... ..
7036 R--.. ..... ..... ..
7037 C#5.. ..... ..... ..
7038 R--.. ..... ..... ..
7040*R--.. ..... ..... ..
7041 C#5.. ..... ..... ..
7042 R--.. ..... ..... ..
7045 ..... R--.. ..... ..
7052 R--.. ..... ..... ..
7053 C#5.. ..... ..... ..
7056 R--.. ..... ..... ..
7057 C-5.. ..... ..... ..
7060 R--.. R--.. ..... ..
7061 A#4.. D#4.. ..... ..
7072*..... ..... ..... ..
7084 R--.. ..... ..... ..
7085 A-4.. R--.. ..... ..
7086 ..... D-4.. ..... ..
7104*..... ..... ..... ..
7108 R--.. ..... ..... ..
7109 A#4.. R--.. ..... ..
7110 ..... D#4.. ..... ..
7115 R--.. ..... ..... ..
7116 ..... R--.. ..... ..
7124 R--.. R--.. ..... ..
7125 D#4.. D#3.. ..... ..
7126 R--.. ..... G-3.. ..
7127 F-4.. ..... ..... ..
7128 D#4.. ..... ..... ..
7129 ..... ..... R--.. ..
7131 R--.. ..... ..... ..
7132 D-4.. R--.. R--.. ..
7133 ..... D-3.. G-3.. ..
7136*..... ..... ..... ..
7145 ..... ..... R--.. ..
7147 R--.. ..... ..... ..
7148 D#4.. R--.. R--.. ..
7149 ..... D#3.. G-3.. ..
7156 R--.. ..... ..... ..
7157 C-5.. R--.. ..... ..
7158 ..... G#4.. R--.. ..
7168*..... ..... ..... ..
7179 R--.. R--.. ..... ..
7180 B-4.. G-4.. ..... ..
7200*..... ..... ..... ..
7203 R--.. R--.. ..... ..
7204 C-5.. G#4.. ..... ..
7211 R--.. R--.. ..... ..
7219 R--.. ..... ..... ..
7220 D#4.. R--.. ..... ..
7221 ..... D#3.. ..... ..
7222 R--.. ..... A#2.. ..
7223 F-4.. ..... ..... ..
7224 D#4.. ..... ..... ..
7225 ..... ..... R--.. ..
7227 R--.. R--.. ..... ..
7228 D-4.. D-3.. R--.. ..
7229 ..... ..... A#2.. ..
7232*..... ..... ..... ..
7240 ..... ..... R--.. ..
7243 R--.. R--.. ..... ..
7244 D#4.. D#3.. R--.. ..
7245 ..... ..... A#2.. ..
7251 R--.. R--.. ..... ..
7252 F-4.. C#4.. R--.. ..
7264*..... ..... ..... ..
7269 R--.. ..... ..... ..
7270 G#4.. ..... ..... ..
7271 R--.. ..... ..... ..
7272 A#4.. ..... ..... ..
7273 C-5.. ..... ..... ..
7275 R--.. R--.. ..... ..
7276 C#5.. A#3.. ..... ..
7291 R--.. ..... ..... ..
7292 C-5.. ..... ..... ..
7294 R--.. ..... ..... ..
7295 C#5.. ..... ..... ..
7296*..... ..... ..... ..
7298 R--.. ..... ..... ..
7299 C-5.. R--.. ..... ..
7300 ..... D#4.. ..... ..
7315 R--.. ..... ..... ..
7316 G#4.. ..... ..... ..
7323 R--.. ..... ..... ..
7324 A#4.. R--.. ..... ..
7325 ..... D#3.. ..... ..
7328*..... ..... ..... ..
7339 R--.. ..... ..... ..
7340 G-4.. ..... ..... ..
7347 R--.. R--.. ..... ..
7348 G#4.. G#3.. ..... ..
7354 ..... R--.. ..... ..
7355 ..... C-4.. ..... ..
7360*..... ..... ..... ..
7362 ..... R--.. ..... ..
7363 ..... C#4.. ..... ..
7370 ..... R--.. ..... ..
7371 ..... D#4.. ..... ..
7378 ..... R--.. ..... ..
7379 ..... F-4.. ..... ..
7386 ..... R--.. ..... ..
7387 ..... G-4.. ..... ..
7392*..... ..... ..... ..
7394 ..... R--.. ..... ..
7395 ..... G#4.. ..... ..
7402 R--.. R--.. ..... ..
7412 R--.. ..... ..... ..
7413 D#4.. ..... ..... ..
7414 R--.. ..... ..... ..
7415 F-4.. ..... ..... ..
7416 R--.. ..... ..... ..
7417 G-4.. ..... ..... ..
7418 R--.. R--.. ..... ..
7419 G#4.. C-3.. ..... ..
7424*..... ..... ..... ..
7426 R--.. R--.. ..... ..
7443 R--.. ..... ..... ..
7444 ..... R--.. ..... ..

[Side]

0032*..... ..... ..... ..
0064*..... ..... ..... ..
0096*..... ..... ..... ..
0128*..... ..... ..... ..
0160*..... ..... ..... ..
0192*..... ..... ..... ..
0224*..... ..... ..... ..
0256*..... ..... ..... ..
0288*..... ..... ..... ..
0320*..... ..... ..... ..
0352*..... ..... ..... ..
0384*..... ..... ..... ..
0416*..... ..... ..... ..
0448*..... ..... ..... ..
0480*..... ..... ..... ..
0512*..... ..... ..... ..
0544*..... ..... ..... ..
0576*..... ..... ..... ..
0608*..... ..... ..... ..
0640*..... ..... ..... ..
0672*..... ..... ..... ..
0704*..... ..... ..... ..
0736*..... ..... ..... ..
0768*..... ..... ..... ..
0800*..... ..... ..... ..
0832*..... ..... ..... ..
0864*..... ..... ..... ..
0896*..... ..... ..... ..
0928*..... ..... ..... ..
0960*..... ..... ..... ..
0992*..... ..... ..... ..
1024*..... ..... ..... ..
1056*..... ..... ..... ..
1088*..... ..... ..... ..
1120*..... ..... ..... ..
1152*..... ..... ..... ..
1184*..... ..... ..... ..
1216*..... ..... ..... ..
1248*..... ..... ..... ..
1280*..... ..... ..... ..
1312*..... ..... ..... ..
1344*..... ..... ..... ..
1376*..... ..... ..... ..
1408*..... ..... ..... ..
1440*..... ..... ..... ..
1472*..... ..... ..... ..
1504*..... ..... ..... ..
1536*..... ..... ..... ..
1568*..... ..... ..... ..
1600*..... ..... ..... ..
1632*..... ..... ..... ..
1664*..... ..... ..... ..
1696*..... ..... ..... ..
1728*..... ..... ..... ..
1760*..... ..... ..... ..
1792*..... ..... ..... ..
1824*..... ..... ..... ..
1856*..... ..... ..... ..
1888*..... ..... ..... ..
1920*..... ..... ..... ..
1952*..... ..... ..... ..
1984*..... ..... ..... ..
2016*..... ..... ..... ..
2048*..... ..... ..... ..
2080*..... ..... ..... ..
2112*..... ..... ..... ..
2144*..... ..... ..... ..
2176*..... ..... ..... ..
2208*..... ..... ..... ..
2240*..... ..... ..... ..
2272*..... ..... ..... ..
2304*..... ..... ..... ..
2336*..... ..... ..... ..
2368*..... ..... ..... ..
2400*..... ..... ..... ..
2432*..... ..... ..... ..
2464*..... ..... ..... ..
2496*..... ..... ..... ..
2528*..... ..... ..... ..
2560*..... ..... ..... ..
2592*..... ..... ..... ..
2624*..... ..... ..... ..
2656*..... ..... ..... ..
2688*..... ..... ..... ..
2720*..... ..... ..... ..
2752*..... ..... ..... ..
2784*..... ..... ..... ..
2816*..... ..... ..... ..
2848*..... ..... ..... ..
2880*..... ..... ..... ..
2912*..... ..... ..... ..
2944*..... ..... ..... ..
2976*..... ..... ..... ..
3008*..... ..... ..... ..
3040*..... ..... ..... ..
3072*..... ..... ..... ..
3104*..... ..... ..... ..
3136*..... ..... ..... ..
3168*..... ..... ..... ..
3200*..... ..... ..... ..
3232*..... ..... ..... ..
3264*..... ..... ..... ..
3296*..... ..... ..... ..
3328*..... ..... ..... ..
3360*..... ..... ..... ..
3392*..... ..... ..... ..
3424*..... ..... ..... ..
3456*..... ..... ..... ..
3488*..... ..... ..... ..
3520*..... ..... ..... ..
3552*..... ..... ..... ..
3584*..... ..... ..... ..
3616*..... ..... ..... ..
3648*..... ..... ..... ..
3680*..... ..... ..... ..
3712*..... ..... ..... ..
3744*..... ..... ..... ..
3776*..... ..... ..... ..
3808*..... ..... ..... ..
3840*..... ..... ..... ..
3872*..... ..... ..... ..
3904*..... ..... ..... ..
3936*..... ..... ..... ..
3968*..... ..... ..... ..
4000*..... ..... ..... ..
4032*..... ..... ..... ..
4064*..... ..... ..... ..
4096*..... ..... ..... ..
4128*..... ..... ..... ..
4160*..... ..... ..... ..
4192*..... ..... ..... ..
4224*..... ..... ..... ..
4256*..... ..... ..... ..
4288*..... ..... ..... ..
4320*..... ..... ..... ..
4352*..... ..... ..... ..
4384*..... ..... ..... ..
4416*..... ..... ..... ..
4448*..... ..... ..... ..
4480*..... ..... ..... ..
4512*..... ..... ..... ..
4544*..... ..... ..... ..
4576*..... ..... ..... ..
4608*..... ..... ..... ..
4640*..... ..... ..... ..
4672*..... ..... ..... ..
4704*..... ..... ..... ..
4736*..... ..... ..... ..
4768*..... ..... ..... ..
4800*..... ..... ..... ..
4832*..... ..... ..... ..
4864*..... ..... ..... ..
4896*..... ..... ..... ..
4928*..... ..... ..... ..
4960*..... ..... ..... ..
4992*..... ..... ..... ..
5024*..... ..... ..... ..
5056*..... ..... ..... ..
5088*..... ..... ..... ..
5120*..... ..... ..... ..
5152*..... ..... ..... ..
5184*..... ..... ..... ..
5216*..... ..... ..... ..
5248*..... ..... ..... ..
5280*..... ..... ..... ..
5312*..... ..... ..... ..
5344*..... ..... ..... ..
5376*..... ..... ..... ..
5408*..... ..... ..... ..
5440*..... ..... ..... ..
5472*..... ..... ..... ..
5504*..... ..... ..... ..
5536*..... ..... ..... ..
5568*..... ..... ..... ..
5600*..... ..... ..... ..
5632*..... ..... ..... ..
5664*..... ..... ..... ..
5696*..... ..... ..... ..
5728*..... ..... ..... ..
5760*..... ..... ..... ..
5792*..... ..... ..... ..
5824*..... ..... ..... ..
5856*..... ..... ..... ..
5888*..... ..... ..... ..
5920*..... ..... ..... ..
5952*..... ..... ..... ..
5984*..... ..... ..... ..
6016*..... ..... ..... ..
6048*..... ..... ..... ..
6080*..... ..... ..... ..
6112*..... ..... ..... ..
6144*..... ..... ..... ..
6176*..... ..... ..... ..
6208*..... ..... ..... ..
6240*..... ..... ..... ..
6272*..... ..... ..... ..
6304*..... ..... ..... ..
6336*..... ..... ..... ..
6368*..... ..... ..... ..
6400*..... ..... ..... ..
6432*..... ..... ..... ..
6464*..... ..... ..... ..
6496*..... ..... ..... ..
6528*..... ..... ..... ..
6560*..... ..... ..... ..
6592*..... ..... ..... ..
6624*..... ..... ..... ..
6656*..... ..... ..... ..
6688*..... ..... ..... ..
6720*..... ..... ..... ..
6752*..... ..... ..... ..
6784*..... ..... ..... ..
6816*..... ..... ..... ..
6848*..... ..... ..... ..
6880*..... ..... ..... ..
6912*..... ..... ..... ..
6944*..... ..... ..... ..
6976*..... ..... ..... ..
7008*..... ..... ..... ..
7040*..... ..... ..... ..
7072*..... ..... ..... ..
7104*..... ..... ..... ..
7136*..... ..... ..... ..
7168*..... ..... ..... ..
7200*..... ..... ..... ..
7232*..... ..... ..... ..
7264*..... ..... ..... ..
7296*..... ..... ..... ..
7328*..... ..... ..... ..
7360*..... ..... ..... ..
7392*..... ..... ..... ..
7424*..... ..... ..... ..
