;Tritone beeper music engine - FIXED COUNTER
;Original Z80 code by Shiru 03'2011, released as Public Domain
;1tracker version by Shiru 03'2018
;6502 engine port by utz 03'2024
;Ported to the BBC Micro by Negative Charge 03'2024
;Fixed: Proper 16-bit counter with X/Y registers

; Constants
OSBYTE                  = $FFF4
OSWRCH                  = $FFEE
OSNEWL                  = $FFE7
SHEILABASE              = $FE00
SYSVIA_DDRA             = SHEILABASE + $43
SYSVIA_ORAS             = SHEILABASE + $4F
SYSVIA_REGB             = SHEILABASE + $40

DISPLAY_START           = $7c00
DEBUG                   = FALSE

; Zero Page
ORG     $60
GUARD   $90

.vars_start

.ch0_acc_lo         SKIP 1
.ch0_acc_hi         SKIP 1
.ch1_acc_lo         SKIP 1
.ch1_acc_hi         SKIP 1
.ch2_acc_lo         SKIP 1
.ch2_acc_hi         SKIP 1

.ch0_div_lo         SKIP 1
.ch0_div_hi         SKIP 1
.ch1_div_lo         SKIP 1
.ch1_div_hi         SKIP 1
.ch2_div_lo         SKIP 1
.ch2_div_hi         SKIP 1

.ch0_duty           SKIP 1
.ch1_duty           SKIP 1
.ch2_duty           SKIP 1

.loop_ptr           SKIP 2
.pattern_ptr        SKIP 2
.drum               SKIP 1
.row_length         SKIP 2

.vars_end

ORG     &1900
GUARD   DISPLAY_START

.start

INCLUDE "lib\os.s.6502" 

MACRO sound_write_slow
    sta     SYSVIA_ORAS
    lda     #%00000000
    sta     SYSVIA_REGB
    nop:nop:nop
    lda     #%00001000
    sta     SYSVIA_REGB
ENDMACRO

MACRO RESET_SOUND_CHIP
    lda     #%11111111
    sound_write_slow
    lda     #%11011111
    sound_write_slow
    lda     #%10111111
    sound_write_slow
    lda     #%10011111
    sound_write_slow
ENDMACRO

.init
    ldx     #1:ldy     #22
    jsr     moveTextCursor
    jsr     printString
    equs    "The Liberty Bell",0

    ldx     #1:ldy     #24
    jsr     moveTextCursor
    jsr     printString
    equs    "John Philip Sousa",0

    lda     #%11111111
    sta     SYSVIA_DDRA

    sei

    RESET_SOUND_CHIP

    lda     #%10000001
    sound_write_slow
    lda     #%00000000
    sound_write_slow
    
    lda     #%10100001
    sound_write_slow
    lda     #%00000000
    sound_write_slow
    
    lda     #%11000001
    sound_write_slow
    lda     #%00000000
    sound_write_slow

    lda     #%00000000
    sta     SYSVIA_REGB
    
    lda     #LO(music_data)
    ldx     #HI(music_data)

.play
    pha:txa:pha
    
    ; Clear ZP
    lda     #0
    ldx     #$0F
.clear_loop
    sta     $60,x
    dex
    bpl     clear_loop
    
    pla:sta pattern_ptr+1
    pla:sta pattern_ptr+0

    ldy     #0
    lda     (pattern_ptr),y:sta loop_ptr+0
    iny
    lda     (pattern_ptr),y:sta loop_ptr+1
    
    lda     pattern_ptr+0
    clc
    adc     #5
    sta     pattern_ptr+0
    bcc     play_loop
    inc     pattern_ptr+1

.play_loop
    ldy     #1
    lda     (pattern_ptr),y
    bne     no_loop
    
.return_loop
    lda     loop_ptr+0:sta pattern_ptr+0
    lda     loop_ptr+1:sta pattern_ptr+1
    jmp     play_loop

.no_loop
    iny
    lda     (pattern_ptr),y:sta row_length+0
    iny
    lda     (pattern_ptr),y:sta row_length+1
    jmp     row

.pattern_end
    cli
    RESET_SOUND_CHIP
    rts

.row
    ldy     #0
    lda     (pattern_ptr),y
    iny
    
    ; Check for pattern end (was checking for 255, should be 0)
    bne     not_end
    jmp     pattern_end
    
.not_end
    cmp     #2
    bcc     ch0
    
    cmp     #128
    bcc     drum_cmd
    
    dey

.ch0
    lda     (pattern_ptr),y
    iny
    
    beq     skip_ch0        ; 0 = skip this channel (no update)
    
    cmp     #1
    beq     ch0_rest        ; 1 = rest (silence)
    
    ; Otherwise it's a note
    tax
    and     #$0f
    sta     ch0_div_hi
    txa
    and     #$f0
    sta     ch0_duty
    lda     (pattern_ptr),y
    iny
    sta     ch0_div_lo
    jmp     skip_ch0

.ch0_rest
    lda     #0
    sta     ch0_duty:sta ch0_div_lo:sta ch0_div_hi
    jmp     skip_ch0

.drum_cmd
    sta     drum
    jmp     ch0

.skip_ch0
    lda     (pattern_ptr),y
    iny
    
    beq     skip_ch1        ; 0 = skip this channel (no update)
    
    cmp     #1
    beq     ch1_rest        ; 1 = rest (silence)
    
    ; Otherwise it's a note
    tax
    and     #$0f:sta ch1_div_hi
    txa
    and     #$f0:sta ch1_duty
    lda     (pattern_ptr),y
    iny
    sta     ch1_div_lo
    jmp     skip_ch1

.ch1_rest
    lda     #0
    sta     ch1_duty:sta ch1_div_lo:sta ch1_div_hi

.skip_ch1
    lda     (pattern_ptr),y
    iny
    
    beq     skip_ch2        ; 0 = skip this channel (no update)
    
    cmp     #1
    beq     ch2_rest        ; 1 = rest (silence)
    
    ; Otherwise it's a note
    tax
    and     #$0f:sta ch2_div_hi
    txa
    and     #$f0:sta ch2_duty
    lda     (pattern_ptr),y
    iny
    sta     ch2_div_lo
    jmp     skip_ch2

.ch2_rest
    lda     #0
    sta     ch2_duty:sta ch2_div_lo:sta ch2_div_hi

.skip_ch2
    tya
    clc
    adc     pattern_ptr+0:sta pattern_ptr+0
    bcc     setup_play_loop
    inc     pattern_ptr+1

.setup_play_loop
    lda     row_length+0
    ora     row_length+1
    beq     row_finished
    
    ldx     row_length+0
    ldy     row_length+1

; ===================================================================
; INNER LOOP - OPTIMIZED
; ===================================================================
.play_note
    ; === CH0 === 
    lda     ch0_acc_lo
    clc
    adc     ch0_div_lo
    sta     ch0_acc_lo
    lda     ch0_acc_hi
    adc     ch0_div_hi
    sta     ch0_acc_hi
    cmp     ch0_duty
    lda     #$00
    sbc     #$00
    and     #$10
    sta     $00
    
    ; === CH1 ===
    lda     ch1_acc_lo
    clc
    adc     ch1_div_lo
    sta     ch1_acc_lo
    lda     ch1_acc_hi
    adc     ch1_div_hi
    sta     ch1_acc_hi
    cmp     ch1_duty
    lda     #$00
    sbc     #$00
    and     #$10
    ora     $00
    sta     $00
    
    ; === CH2 ===
    lda     ch2_acc_lo
    clc
    adc     ch2_div_lo
    sta     ch2_acc_lo
    lda     ch2_acc_hi
    adc     ch2_div_hi
    sta     ch2_acc_hi
    cmp     ch2_duty
    lda     #$00
    sbc     #$00
    and     #$10
    ora     $00
    
    ; === OUTPUT ===
    beq     silent
    lda     #$90
    equb    $2C
.silent
    lda     #$9F
    sta     SYSVIA_ORAS
    
    ; === COUNTER - FIXED! ===
    ; X = low byte, Y = high byte
    ; We need to decrement the 16-bit value (Y:X)
    dex                     ; Decrement low byte
    cpx     #$FF            ; Check if we wrapped (was 0, now $FF)
    bne     play_note       ; If not wrapped, continue
    dey                     ; Wrapped, so decrement high byte
    cpy     #$FF            ; Check if high byte wrapped (was 0, now $FF)
    bne     play_note       ; If not done, continue

.row_finished
    jmp     row

.s_print_hex
        pha
        lsr a:lsr a:lsr a:lsr a
        jsr     printNybble
        pla
        and     #&0f
.printNybble
        sed:clc
        adc     #&90
        adc     #&40
        cld
        jmp     OSWRCH

INCLUDE "tracks\liberty_bell_tritone.6502" 

.end

SAVE "MAIN",start,end,init

PRINT "-----------------------"
PRINT " 1-BIT TRITONE PLAYER  "
PRINT "-----------------------"
PRINT "CODE size       = ", ~end-start
PRINT "-----------------------"
PRINT "HIGH WATERMARK  = ", ~P%
PRINT "FREE            = ", ~start+end
PRINT "-----------------------"

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",$ffff