;Tritone beeper music engine - ULTRA CYCLE-OPTIMIZED VERSION
;Original Z80 code by Shiru 03'2011, released as Public Domain
;1tracker version by Shiru 03'2018
;6502 engine port by utz 03'2024
;Ported to the BBC Micro by Negative Charge 03'2024
;Ultra cycle-optimized version with perfect timing balance

; Constants
OSBYTE                  = $FFF4
OSWRCH                  = $FFEE
OSNEWL                  = $FFE7
SHEILABASE              = $FE00             ; System peripherals
SYSVIA_DDRA             = SHEILABASE + $43  ; Data direction register A
SYSVIA_ORAS             = SHEILABASE + $4F  ; Same as REGA but with no handshake I/O
SYSVIA_REGB             = SHEILABASE + $40  ; Port B I/O

DISPLAY_START           = $7c00
DEBUG                   = TRUE
ROW_DEBUG               = FALSE

OP_NOP                  = $EA
OP_ROL_A                = $2A

; Zero Page - optimally arranged for fastest access and best alignment
ORG     $60
GUARD   $90

.vars_start

; CRITICAL: Most frequently accessed variables first - aligned for page boundary optimization
.ch0_acc_lo         SKIP 1      ; $60
.ch0_acc_hi         SKIP 1      ; $61
.ch1_acc_lo         SKIP 1      ; $62
.ch1_acc_hi         SKIP 1      ; $63
.ch2_acc_lo         SKIP 1      ; $64
.ch2_acc_hi         SKIP 1      ; $65

.ch0_div_lo         SKIP 1      ; $66
.ch0_div_hi         SKIP 1      ; $67
.ch1_div_lo         SKIP 1      ; $68
.ch1_div_hi         SKIP 1      ; $69
.ch2_div_lo         SKIP 1      ; $6A
.ch2_div_hi         SKIP 1      ; $6B

.ch0_duty           SKIP 1      ; $6C
.ch1_duty           SKIP 1      ; $6D
.ch2_duty           SKIP 1      ; $6E

; Pre-calculated values for ultra-fast branching
.ch0_output_on      SKIP 1      ; $6F - pre-calculated output value when ON
.ch0_output_off     SKIP 1      ; $70 - pre-calculated output value when OFF
.ch1_output_on      SKIP 1      ; $71
.ch1_output_off     SKIP 1      ; $72
.ch2_output_on      SKIP 1      ; $73
.ch2_output_off     SKIP 1      ; $74

; Temporary registers for cycle-balanced operations
.temp_reg1          SKIP 1      ; $75
.temp_reg2          SKIP 1      ; $76

; Less critical variables
.loop_ptr           SKIP 2      ; $77-78
.pattern_ptr        SKIP 2      ; $79-7A
.speed              SKIP 2      ; $7B-7C
.drum               SKIP 1      ; $7D
.row_length         SKIP 2      ; $7E-7F

.vars_end

ORG     &1100
GUARD   DISPLAY_START

.start

INCLUDE "lib\os.s.6502" 

; Ultra-fast sound write - timing critical
MACRO sound_write_ultra
    sta     SYSVIA_ORAS        ;4 Write reg/data to SN76489
ENDMACRO

; Write data to sound chip then add processing delay
MACRO sound_write_slow
    sta     SYSVIA_ORAS        ;4 Write reg/data to SN76489
    lda     #%00000000         ;2
    sta     SYSVIA_REGB        ;4 
    nop                        ;2
    nop                        ;2
    nop                        ;2
    lda     #%00001000         ;2
    sta     SYSVIA_REGB        ;4
ENDMACRO

MACRO RESET_SOUND_CHIP
    ; Zero volumes on all SN76489 channels, just in case anything already playing
    lda     #%11111111
    sound_write_slow                                ; Channel 3 (Noise)
    lda     #%11011111
    sound_write_slow                                ; Channel 2
    lda     #%10111111
    sound_write_slow                                ; Channel 1
    lda     #%10011111
    sound_write_slow                                ; Channel 0
ENDMACRO

.init
    ; Print Track Title
    ldx     #1
    ldy     #22
    jsr     moveTextCursor

    jsr     printString
    equs    "The Liberty Bell",0

    ; Print Track Artist
    ldx     #1
    ldy     #24
    jsr     moveTextCursor

    jsr     printString
    equs    "John Philip Sousa",0

    ; Set up audio
    
    ; System VIA port A to all outputs
    lda     #%11111111
    sta     SYSVIA_DDRA

    sei

    RESET_SOUND_CHIP

    ; Period to 1 on all tone channels 0, 1, 2
    lda     #%10000001
    sound_write_slow                                ; Channel 0 frequency LSB
    lda     #%00000000
    sound_write_slow                                ; Channel 0 frequency MSB
    
    lda     #%10100001
    sound_write_slow                                ; Channel 1 frequency LSB
    lda     #%00000000
    sound_write_slow                                ; Channel 1 frequency MSB
    
    lda     #%11000001
    sound_write_slow                                ; Channel 2 frequency LSB
    lda     #%00000000
    sound_write_slow                                ; Channel 2 frequency MSB

    ; System VIA Port B, place accumulator on wires, no handshake
    lda     #%00000000         
    sta     SYSVIA_REGB
    
    ; Pre-calculate channel output values for cycle-balanced branching
    ; Channel 0 uses volume register %1001xxxx
    lda     #%10010000          ; CH0 ON - volume 0 (loudest)
    sta     ch0_output_on
    lda     #%10011111          ; CH0 OFF - volume 15 (silent)
    sta     ch0_output_off
    
    ; Channel 1 uses volume register %1011xxxx  
    lda     #%10110000          ; CH1 ON - volume 0 (loudest)
    sta     ch1_output_on
    lda     #%10111111          ; CH1 OFF - volume 15 (silent)
    sta     ch1_output_off
    
    ; Channel 2 uses volume register %1101xxxx
    lda     #%11010000          ; CH2 ON - volume 0 (loudest)
    sta     ch2_output_on
    lda     #%11011111          ; CH2 OFF - volume 15 (silent)
    sta     ch2_output_off
    
    lda     #LO(music_data)
    ldx     #HI(music_data)

.play

    pha
    txa
    pha
    
    ; Ultra-fast zero page reset using unrolled loop - cycle optimized
    ldx     #0
    stx     $60     ; ch0_acc_lo
    stx     $61     ; ch0_acc_hi
    stx     $62     ; ch1_acc_lo
    stx     $63     ; ch1_acc_hi
    stx     $64     ; ch2_acc_lo
    stx     $65     ; ch2_acc_hi
    stx     $66     ; ch0_div_lo
    stx     $67     ; ch0_div_hi
    stx     $68     ; ch1_div_lo
    stx     $69     ; ch1_div_hi
    stx     $6A     ; ch2_div_lo
    stx     $6B     ; ch2_div_hi
    stx     $6C     ; ch0_duty
    stx     $6D     ; ch1_duty
    stx     $6E     ; ch2_duty
    
    pla
    sta     pattern_ptr+1
    pla
    sta     pattern_ptr+0

IF DEBUG
        pha:txa:pha:tya:pha

        ldx     #1
        ldy     #1
        jsr     moveTextCursor
        jsr     printString
        equs    "Pattern Pointer: ",0

        lda     pattern_ptr+1
        jsr     s_print_hex
        lda     pattern_ptr+0
        jsr     s_print_hex
        jsr     OSNEWL

        pla:tay:pla:tax:pla
ENDIF

    ldy     #0
    lda     (pattern_ptr),y
    sta     loop_ptr+0

    iny
    lda     (pattern_ptr),y
    sta     loop_ptr+1
    
IF DEBUG
        pha:txa:pha:tya:pha

        ldx     #1
        ldy     #2
        jsr     moveTextCursor

        jsr     printString
        equs    "Loop Pointer   : ",0

        lda     loop_ptr+1
        jsr     s_print_hex
        lda     loop_ptr+0
        jsr     s_print_hex
        jsr     OSNEWL

        pla:tay:pla:tax:pla
ENDIF

    ; Optimized pointer increment
    lda     pattern_ptr+0
    adc     #5                      ; carry is clear from previous operations
    sta     pattern_ptr+0
    bcc     play_loop
    inc     pattern_ptr+1

.play_loop

    ldy     #1
    lda     (pattern_ptr),y
    bne     no_loop
    
.return_loop

    lda     loop_ptr+0
    sta     pattern_ptr+0
    lda     loop_ptr+1
    sta     pattern_ptr+1
    jmp     play_loop

.no_loop
    iny
    lda     (pattern_ptr),y
    sta     row_length+0
    iny
    lda     (pattern_ptr),y
    sta     row_length+1

IF DEBUG
        pha:txa:pha:tya:pha

        ldx     #1
        ldy     #4
        jsr     moveTextCursor

        jsr     printString
        equs    "Speed          : ",0

        lda     row_length+1
        jsr     s_print_hex
        lda     row_length+0
        jsr     s_print_hex
        jsr     OSNEWL

        pla:tay:pla:tax:pla
ENDIF

jmp     row

.pattern_end
    cli                             ; Enable interrupts

    RESET_SOUND_CHIP

    rts

.row
    ldy     #0
    lda     (pattern_ptr),y
    bne     ch0                     ; Row value is zero

    ; Ultra-fast channel 0 clear
    ldx     #0
    stx     $6C                     ; ch0_duty
    stx     $66                     ; ch0_div_lo
    stx     $67                     ; ch0_div_hi
    stx     drum
    jmp     skip_ch0

.ch0
    cmp     #$ff
    beq     pattern_end
    cmp     #$01
    beq     skip_ch0                ; Same as previous ch0 entry
    cmp     #$80
    bcc     skip_drum
    sta     drum

    iny
    lda     (pattern_ptr),y

.skip_drum
    pha
    lsr     a
    lsr     a
    lsr     a
    lsr     a
    sta     $6C                     ; ch0_duty
    pla
    and     #%00001111
    sta     $67                     ; ch0_div_hi

    iny
    lda     (pattern_ptr),y
    sta     $66                     ; ch0_div_lo

.skip_ch0
    iny
    lda     (pattern_ptr),y
    bne     ch1                     ; Row value is zero

    ; Ultra-fast channel 1 clear
    ldx     #0
    stx     $6D                     ; ch1_duty
    stx     $68                     ; ch1_div_lo
    stx     $69                     ; ch1_div_hi
    jmp     skip_ch1

.ch1
    cmp     #$01
    beq     skip_ch1                ; Same as previous ch1 entry
    pha
    lsr     a
    lsr     a
    lsr     a
    lsr     a
    sta     $6D                     ; ch1_duty
    pla
    and     #%00001111
    sta     $69                     ; ch1_div_hi

    iny
    lda     (pattern_ptr),y
    sta     $68                     ; ch1_div_lo

.skip_ch1
    iny
    lda     (pattern_ptr),y
    bne     ch2                     ; Row value is zero
    
    ; Ultra-fast channel 2 clear
    ldx     #0
    stx     $6E                     ; ch2_duty
    stx     $6A                     ; ch2_div_lo
    stx     $6B                     ; ch2_div_hi
    jmp     skip_ch2

.ch2
    cmp     #$01
    beq     skip_ch2                ; Same as previous ch2 entry
    pha
    lsr     a
    lsr     a
    lsr     a
    lsr     a
    sta     $6E                     ; ch2_duty
    pla
    and     #%00001111
    sta     $6B                     ; ch2_div_hi

    iny
    lda     (pattern_ptr),y
    sta     $6A                     ; ch2_div_lo

.skip_ch2
    ; Update pattern pointer - optimized
    tya
    clc
    adc     pattern_ptr+0
    sta     pattern_ptr+0
    bcc     setup_play_loop
    inc     pattern_ptr+1

.setup_play_loop
    ; Load row length into registers for faster loop
    ldx     row_length+0
    ldy     row_length+1

IF ROW_DEBUG
    jsr     printRowInfo
ENDIF

; ULTRA-CRITICAL OPTIMIZATION: Maximum performance audio generation loop
; PERFECT CYCLE BALANCE: Each channel's on/off paths have identical cycle counts
; Each channel writes its volume register to the SN76489
.play_note

    ; Channel 0 - PERFECTLY CYCLE-BALANCED - SN76489 Channel 0 Volume
    lda     $60                     ;3 ch0_acc_lo
    clc                             ;2
    adc     $66                     ;3 ch0_div_lo
    sta     $60                     ;3 ch0_acc_lo
    lda     $61                     ;3 ch0_acc_hi
    adc     $67                     ;3 ch0_div_hi
    sta     $61                     ;3 ch0_acc_hi
    cmp     $6C                     ;3 ch0_duty
    bcs     ch0_on                  ;2/3
    
    ; CH0 OFF PATH - Channel 0 silent
.ch0_off
    lda     ch0_output_off          ;3 Load %10011111 (CH0 vol 15 = silent)
    nop                             ;2 Balance for branch taken
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    jmp     ch1_start               ;3 = 16 cycles total
    
    ; CH0 ON PATH - Channel 0 loud
.ch0_on
    nop                             ;2 Balance for branch not taken
    lda     ch0_output_on           ;3 Load %10010000 (CH0 vol 0 = loud)
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    nop                             ;2
    nop                             ;1 Fall through = 16 cycles total

.ch1_start
    ; Channel 1 - PERFECTLY CYCLE-BALANCED - SN76489 Channel 1 Volume
    lda     $62                     ;3 ch1_acc_lo
    clc                             ;2
    adc     $68                     ;3 ch1_div_lo
    sta     $62                     ;3 ch1_acc_lo
    lda     $63                     ;3 ch1_acc_hi
    adc     $69                     ;3 ch1_div_hi
    sta     $63                     ;3 ch1_acc_hi
    cmp     $6D                     ;3 ch1_duty
    bcs     ch1_on                  ;2/3
    
    ; CH1 OFF PATH - Channel 1 silent
.ch1_off
    lda     ch1_output_off          ;3 Load %10111111 (CH1 vol 15 = silent)
    nop                             ;2
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    jmp     ch2_start               ;3 = 16 cycles total
    
    ; CH1 ON PATH - Channel 1 loud
.ch1_on
    nop                             ;2
    lda     ch1_output_on           ;3 Load %10110000 (CH1 vol 0 = loud)
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    nop                             ;2
    nop                             ;1 Fall through = 16 cycles total

.ch2_start
    ; Channel 2 - PERFECTLY CYCLE-BALANCED - SN76489 Channel 2 Volume
    lda     $64                     ;3 ch2_acc_lo
    clc                             ;2
    adc     $6A                     ;3 ch2_div_lo
    sta     $64                     ;3 ch2_acc_lo
    lda     $65                     ;3 ch2_acc_hi
    adc     $6B                     ;3 ch2_div_hi
    sta     $65                     ;3 ch2_acc_hi
    cmp     $6E                     ;3 ch2_duty
    bcs     ch2_on                  ;2/3
    
    ; CH2 OFF PATH - Channel 2 silent
.ch2_off
    lda     ch2_output_off          ;3 Load %11011111 (CH2 vol 15 = silent)
    nop                             ;2
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    jmp     loop_check              ;3 = 16 cycles total
    
    ; CH2 ON PATH - Channel 2 loud
.ch2_on
    nop                             ;2
    lda     ch2_output_on           ;3 Load %11010000 (CH2 vol 0 = loud)
    nop                             ;2
    nop                             ;2
    sta     SYSVIA_ORAS             ;4 Write to SN76489
    nop                             ;2
    nop                             ;1 Fall through = 16 cycles total

.loop_check
    ; Ultra-optimized 16-bit counter decrement - perfectly balanced
    dex                             ;2
    bne     play_note               ;3/2 - branch taken = 5 cycles
    dey                             ;2
    bne     play_note               ;3/2 - branch taken = 5 cycles

    jmp     row                     ;3

.s_print_hex
        pha                            ; Save A
        lsr     a
        lsr     a
        lsr     a
        lsr     a                      ; Move top nybble to bottom nybble
        jsr     printNybble
        pla
        and     #&0f                   ; Mask out original bottom nybble
.printNybble
        sed
        clc
        adc     #&90                   ; Produce &90-&99 or &00-&05
        adc     #&40                   ; Produce &30-&39 or &41-&46
        cld
        jmp     OSWRCH                 ; Print it

.printRowInfo

        pha:txa:pha:tya:pha

        ldx     #1
        ldy     #8
        jsr     moveTextCursor

        jsr     printString
        equs    "Row: ",0

        lda     ch0_div_hi
        jsr     s_print_hex
        lda     ch0_div_lo
        jsr     s_print_hex

        ldx     #11
        ldy     #8
        jsr     moveTextCursor
        
        lda     ch1_div_hi
        jsr     s_print_hex
        lda     ch1_div_lo
        jsr     s_print_hex
        
        ldx     #16
        ldy     #8
        jsr     moveTextCursor

        lda     ch2_div_hi
        jsr     s_print_hex
        lda     ch2_div_lo
        jsr     s_print_hex

        pla:tay:pla:tax:pla

        rts

INCLUDE "tracks\liberty_bell_tritone.6502" 

.end

SAVE "MAIN",start,end,init

\ ******************************************************************
\ *    Memory Info
\ ******************************************************************

PRINT "-----------------------"
PRINT " 1-BIT TRITONE PLAYER  "
PRINT "-----------------------"
PRINT "CODE size       = ", ~end-start
PRINT "-----------------------"
PRINT "HIGH WATERMARK  = ", ~P%
PRINT "FREE            = ", ~start+end
PRINT "-----------------------"

\ ******************************************************************
\ * Supporting Files
\ ******************************************************************

PUTBASIC "loader.bas","LOADER"
PUTFILE  "BOOT","!BOOT",$ffff